<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Default colors -->
        <item name="colorPrimary">@android:color/system_accent1_600</item>
        <item name="colorOnPrimary">@android:color/system_accent1_0</item>
        <item name="colorPrimaryContainer">@android:color/system_accent1_200</item>
        <item name="colorSecondary">@android:color/system_accent1_600</item>
        <item name="colorSurfaceVariant">@android:color/system_neutral2_100</item>
        <item name="colorOnSurfaceVariant">@android:color/system_accent1_600</item>
        <item name="android:colorBackground">@android:color/system_neutral2_10</item>
        <item name="android:textColorHighlight">@android:color/system_accent1_200</item>

        <!-- Do not use primary colored elevation overlays to present a visual hierarchy - TOO COLORFUL  -->
        <item name="elevationOverlayEnabled">false</item>

        <!-- Switch Theming  -->
        <item name="switchPreferenceCompatStyle">@style/Preference.SwitchPreferenceCompat.Material3</item>

        <!-- Material Alert Dialog Theming -->
        <item name="materialAlertDialogTheme">@style/ThemeOverlay.App.MaterialAlertDialog</item>
        <item name="alertDialogTheme">@style/ThemeOverlay.App.AlertDialogTheme</item>

        <!-- Material Time Picker Theming -->
        <item name="materialTimePickerTheme">@style/ThemeOverlay.App.TimePicker</item>

        <!-- Use "light" Status and Navigation Bar -->
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowLightNavigationBar">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>

        <!-- Set splash screen icon background color -->
        <item name="android:windowSplashScreenIconBackgroundColor">@color/splashBackgroundColor</item>
    </style>

    <style name="ThemeOverlay.App.MaterialAlertDialog" parent="ThemeOverlay.Material3.MaterialAlertDialog">
        <item name="colorSurface">@color/list_card_background</item>
        <item name="materialAlertDialogBodyTextStyle">@style/TextAppearance.MaterialComponents.Body1</item>
        <item name="android:backgroundDimAmount">0.64</item>
    </style>

    <style name="ThemeOverlay.App.TimePicker" parent="ThemeOverlay.MaterialComponents.TimePicker">
        <item name="colorSurface">@color/list_card_background</item>
    </style>

    <style name="App.Widget.Material3.CardView.Outlined" parent="@style/Widget.Material3.CardView.Outlined">
        <item name="cardBackgroundColor">@color/list_card_background</item>
        <item name="strokeColor">@color/list_card_stroke_background</item>
        <item name="strokeWidth">3dp</item>
        <item name="cardCornerRadius">24dp</item>
    </style>

    <style name="App.Widget.MaterialComponents.TextView" parent="@style/Widget.MaterialComponents.TextView">
        <item name="android:textAppearance">@style/TextAppearance.Material3.TitleMedium</item>
    </style>
</resources>