<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App Name -->
    <!-- Accessibility Descriptions -->
    <string name="descr_app_icon">Icône d\'application représentant une vieille radio</string>
    <string name="descr_card_small_play_button">Lecture/Arrêt</string>
    <string name="descr_card_starred_station">Station favorite</string>
    <string name="descr_card_station_image_change">Modifier l\'image de la station</string>
    <string name="descr_card_station_image">Image de la station</string>
    <string name="descr_expanded_player_metadata_copy_button">Copier les informations de la lecture en cours</string>
    <string name="descr_expanded_player_metadata_next_button">Prochaine entrée de métadonnées de la lecture en cours</string>
    <string name="descr_expanded_player_metadata_previous_button">Entrée précédente de métadonnées de la lecture en cours</string>
    <string name="descr_expanded_player_sleep_timer_cancel_button">Annuler la minuterie de sommeil</string>
    <string name="descr_expanded_player_sleep_timer_remaining_time">Temps restant sur la minuterie de sommeil</string>
    <string name="descr_expanded_player_sleep_timer_start_button">Lancer la minuterie de sommeil</string>
    <string name="descr_player_playback_button">Lecture/Pause</string>
    <string name="descr_player_station_image">Image de la station</string>
    <!-- Dialogs -->
    <string name="dialog_edit_station_name">Nom de la station</string>
    <string name="dialog_edit_stream_uri">Adresse du flux</string>
    <string name="dialog_error_message_default">Une erreur est survenue</string>
    <string name="dialog_error_message_no_network">Connectez-vous à Internet.</string>
    <string name="dialog_error_title_no_network">Hors-ligne</string>
    <string name="dialog_find_station_button_add">Ajouter</string>
    <string name="dialog_find_station_hint">Nom ou adresse du flux</string>
    <string name="dialog_find_station_no_results">Aucun résultat.</string>
    <string name="dialog_find_station_title">Rechercher une station</string>
    <string name="dialog_generic_button_cancel">Annuler</string>
    <string name="dialog_generic_button_okay">Accepter</string>
    <string name="dialog_generic_details_button">Voir les détails</string>
    <string name="dialog_opml_import_details_default">Aucune information disponible</string>
    <string name="dialog_yes_no_message_remove_station">Retirer cette station ?</string>
    <string name="dialog_yes_no_message_update_station_images">Télécharger la dernière version de toutes les images de station ?</string>
    <string name="dialog_yes_no_positive_button_default">Oui</string>
    <string name="dialog_yes_no_positive_button_remove_station">Retirer</string>
    <string name="dialog_yes_no_positive_button_update_covers">Mettre à jour</string>
    <!-- Fragment -->
    <string name="fragment_settings_title">Paramètres</string>
    <!-- Notification -->
    <string name="notification_now_playing_channel_name">Contrôles de lecture</string>
    <string name="notification_play">Lecture</string>
    <string name="notification_stop">Arrêt</string>
    <string name="notification_skip_to_previous">Précédent</string>
    <string name="notification_skip_to_next">Suivant</string>
    <!-- Onboarding -->
    <string name="onboarding_app_get_started">C\'est parti !</string>
    <!-- Player -->
    <string name="player_sheet_h2_station_metadata">En cours de lecture</string>
    <string name="player_sheet_h2_stream_url">Lien de diffusion</string>
    <!-- Settings -->
    <string name="pref_advanced_title">Paramètres avancés</string>
    <string name="pref_app_version_summary">Version</string>
    <string name="pref_app_version_title">Version de l\'application</string>
    <string name="pref_backup_import_export_title">Importer et exporter</string>
    <string name="pref_buffer_size_summary_disabled">Utiliser la taille par défaut de la zone tampon pour la lecture du flux de la radio.</string>
    <string name="pref_buffer_size_summary_enabled">La zone tampon plus grande pour la lecture d\'un flux radio est activé. La lecture peut prendre plus de temps pour commencer.</string>
    <string name="pref_buffer_size_title">Utiliser une zone tampon plus grande</string>
    <string name="pref_edit_station_stream_summary_disabled">Édition des liens de streaming désactivée. </string>
    <string name="pref_edit_station_stream_summary_enabled">Édition des liens de streaming activée. Assurez-vous de saisir une adresse de flux correcte.</string>
    <string name="pref_edit_station_stream_title">Editer les liens de streaming</string>
    <string name="pref_edit_station_summary_disabled">Edition des informations de la station désactivée.</string>
    <string name="pref_edit_station_summary_enabled">Édition des informations de la station activée. Utilisez un appui long pour passer en mode édition.</string>
    <string name="pref_edit_station_title">Modifier la station</string>
    <string name="pref_general_title">Paramètres généraux</string>
    <string name="pref_license_title">Cette application est à source ouverte</string>
    <string name="pref_license_summary">Sous licence MIT</string>
    <string name="pref_links_title">Liens</string>
    <string name="pref_m3u_export_summary">Enregistrez vos stations de radio dans un fichier de playlist M3U qui peut être importé dans d\'autres lecteurs.</string>
    <string name="pref_m3u_export_title">Exporter M3U</string>
    <string name="pref_maintenance_title">Maintenance</string>
    <string name="pref_pls_export_summary">Enregistrez vos stations de radio dans un fichier de playlist PLS qui peut être importé dans d\'autres lecteurs.</string>
    <string name="pref_pls_export_title">Exporter le fichier PLS</string>
    <string name="pref_station_export_summary">Enregistrez toute la collection de stations de radio, y compris les images sur le stockage de l\'appareil.</string>
    <string name="pref_station_export_title">Exporter la station</string>
    <string name="pref_station_restore_summary">Restaurer la collection des stations radio à partir de la sauvegarde. Les stations existantes seront remplacées.</string>
    <string name="pref_station_restore_title">Restaurer les stations</string>
    <string name="pref_theme_selection_mode_dark">Mode sombre</string>
    <string name="pref_theme_selection_mode_device_default">Identique à l\'appareil</string>
    <string name="pref_theme_selection_mode_light">Mode clair</string>
    <string name="pref_theme_selection_summary">Thème actuel :</string>
    <string name="pref_theme_selection_title">Thème de l\'application</string>
    <string name="pref_update_station_images_summary">Télécharger la dernière version de toutes les images de station.</string>
    <string name="pref_update_station_images_title">Mettre à jour les images de station</string>
    <!-- Sample Text -->
    <!-- App Shortcuts -->
    <string name="shortcut_last_station_disabled_message">Raccourci pour la lecture de la dernière station désactivé.</string>
    <string name="shortcut_last_station_long_label">Lire la dernière station</string>
    <string name="shortcut_last_station_short_label">Dernière station</string>
    <!-- Toast Alerts -->
    <string name="toastalert_failed_picking_media">La sélection de l’image a échoué.</string>
    <!-- Toasts -->
    <string name="toastmessage_backed_up">a été sauvegardé avec succès.</string>
    <string name="toastmessage_copied_to_clipboard">Copié dans le presse-papier.</string>
    <string name="toastmessage_error_download_error">Erreur de téléchargement</string>
    <string name="toastmessage_error_restart_playback_failed">Impossible de relancer la lecture.</string>
    <string name="toastmessage_install_file_helper">Veuillez installer un gestionnaire de fichiers.</string>
    <string name="toastmessage_preview_playback_failed">L\'aperçu de la lecture est impossible.</string>
    <string name="toastmessage_preview_playback_started">L\'aperçu de la lecture a été démarré.</string>
    <string name="toastmessage_restored">Les stations ont été restaurées avec succès.</string>
    <string name="toastmessage_save_m3u">Enregistrement des stations radio en M3U…</string>
    <string name="toastmessage_save_pls">Enregistrement des stations radio en tant que PLS…</string>
    <string name="toastmessage_shortcut_created">Raccourci créé.</string>
    <string name="toastmessage_shortcut_not_created">Raccourci non créé. Cet appareil ne permet pas la création de raccourcis.</string>
    <string name="toastmessage_sleep_timer_unable_to_start">Veuillez d\'abord lancer la lecture.</string>
    <string name="toastmessage_station_duplicate">Cette station est un doublon.</string>
    <string name="toastmessage_station_not_valid">La station n\'est pas valide.</string>
    <string name="toastmessage_updating_collection">Mise à jour de la collection des stations.</string>
    <string name="toastmessage_updating_station_images">Mise à jour des images de la station.</string>
    <!-- Snackbars -->
    <string name="snackbar_show">Afficher</string>
    <string name="snackbar_update_available">est disponible!</string>
</resources>
