<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App Name -->
    <!-- Accessibility Descriptions -->
    <string name="descr_app_icon">描绘了一台旧收音机的应用图标</string>
    <string name="descr_card_small_play_button">播放/停止</string>
    <string name="descr_card_starred_station">已加星的电台</string>
    <string name="descr_card_station_image_change">更改电台图标</string>
    <string name="descr_card_station_image">电台图标</string>
    <string name="descr_expanded_player_metadata_copy_button">复制“正在播放”信息</string>
    <string name="descr_expanded_player_metadata_next_button">下一个“正在播放”元数据条目</string>
    <string name="descr_expanded_player_metadata_previous_button">上一个“正在播放”元数据条目</string>
    <string name="descr_expanded_player_sleep_timer_cancel_button">取消睡眠定时器</string>
    <string name="descr_expanded_player_sleep_timer_remaining_time">睡眠定时器剩余时间</string>
    <string name="descr_expanded_player_sleep_timer_start_button">启用睡眠定时器</string>
    <string name="descr_player_playback_button">播放/暂停</string>
    <string name="descr_player_station_image">电台图标</string>
    <!-- Dialogs -->
    <string name="dialog_edit_station_name">电台名称</string>
    <string name="dialog_edit_stream_uri">串流地址</string>
    <string name="dialog_error_message_default">发生了错误</string>
    <string name="dialog_error_message_no_network">连接到互联网。</string>
    <string name="dialog_error_title_no_network">离线</string>
    <string name="dialog_find_station_button_add">添加</string>
    <string name="dialog_find_station_hint">名称或串流地址</string>
    <string name="dialog_find_station_no_results">未找到结果。</string>
    <string name="dialog_find_station_title">查找电台</string>
    <string name="dialog_generic_button_cancel">取消</string>
    <string name="dialog_generic_button_okay">好的</string>
    <string name="dialog_generic_details_button">显示详情</string>
    <string name="dialog_opml_import_details_default">没有可用详情</string>
    <string name="dialog_yes_no_message_remove_station">删除这个电台？</string>
    <string name="dialog_yes_no_message_update_station_images">为所有电台下载最新版本的图标？</string>
    <string name="dialog_yes_no_positive_button_default">是的</string>
    <string name="dialog_yes_no_positive_button_remove_station">移除</string>
    <string name="dialog_yes_no_positive_button_update_covers">更新</string>
    <!-- Fragment -->
    <string name="fragment_settings_title">设置</string>
    <!-- Notification -->
    <string name="notification_now_playing_channel_name">播放控制</string>
    <string name="notification_play">播放</string>
    <string name="notification_stop">停止</string>
    <string name="notification_skip_to_previous">上一个</string>
    <string name="notification_skip_to_next">下一个</string>
    <!-- Onboarding -->
    <string name="onboarding_app_get_started">即刻上手</string>
    <!-- Player -->
    <string name="player_sheet_h2_station_metadata">当前正在播放</string>
    <string name="player_sheet_h2_stream_url">串流链接</string>
    <!-- Settings -->
    <string name="pref_advanced_title">高级</string>
    <string name="pref_app_version_summary">版本</string>
    <string name="pref_app_version_title">应用版本</string>
    <string name="pref_backup_import_export_title">导入 &amp; 导出</string>
    <string name="pref_buffer_size_summary_disabled">当前正在使用默认的缓冲区大小播放广播串流。</string>
    <string name="pref_buffer_size_summary_enabled">已启用更大的缓冲区。在开始播放广播串流前可能需要花费更长时间。</string>
    <string name="pref_buffer_size_title">使用更大的缓冲区</string>
    <string name="pref_edit_station_stream_summary_disabled">已禁用串流链接编辑。 </string>
    <string name="pref_edit_station_stream_summary_enabled">已启用串流链接编辑。请确保输入正确的串流地址。</string>
    <string name="pref_edit_station_stream_title">编辑串流链接</string>
    <string name="pref_edit_station_summary_disabled">已禁用电台信息编辑。</string>
    <string name="pref_edit_station_summary_enabled">已启用电台信息编辑。长按电台条目进入编辑模式。</string>
    <string name="pref_edit_station_title">编辑电台</string>
    <string name="pref_general_title">常规</string>
    <string name="pref_license_title">此应用程序开源</string>
    <string name="pref_license_summary">基于 MIT 许可证获得许可</string>
    <string name="pref_links_title">链接</string>
    <string name="pref_m3u_export_summary">将电台列表保存到 M3U 文件中，以便导入其他播放器。</string>
    <string name="pref_m3u_export_title">导出 M3U</string>
    <string name="pref_maintenance_title">维护</string>
    <string name="pref_pls_export_summary">将电台列表保存到 PLS 文件中，以便导入其他播放器。</string>
    <string name="pref_pls_export_title">导出 PLS</string>
    <string name="pref_station_export_summary">保存含图标在内的电台合集到设备存储。</string>
    <string name="pref_station_export_title">导出电台</string>
    <string name="pref_station_restore_summary">从备份还原电台合集。当前存在的电台会被替换。</string>
    <string name="pref_station_restore_title">还原电台</string>
    <string name="pref_theme_selection_mode_dark">深色模式</string>
    <string name="pref_theme_selection_mode_device_default">跟随设备</string>
    <string name="pref_theme_selection_mode_light">浅色模式</string>
    <string name="pref_theme_selection_summary">当前主题：</string>
    <string name="pref_theme_selection_title">应用主题</string>
    <string name="pref_update_station_images_summary">为所有电台下载最新版本的图标。</string>
    <string name="pref_update_station_images_title">更新电台图标</string>
    <!-- Sample Text -->
    <!-- App Shortcuts -->
    <string name="shortcut_last_station_disabled_message">已禁用播放最近电台的快捷方式。</string>
    <string name="shortcut_last_station_long_label">播放最近电台</string>
    <string name="shortcut_last_station_short_label">最近电台</string>
    <!-- Toast Alerts -->
    <string name="toastalert_failed_picking_media">图像选择失败。</string>
    <!-- Toasts -->
    <string name="toastmessage_backed_up">已成功备份。</string>
    <string name="toastmessage_copied_to_clipboard">已复制到剪贴板。</string>
    <string name="toastmessage_error_download_error">下载发生错误</string>
    <string name="toastmessage_error_restart_playback_failed">无法开始或重启播放。</string>
    <string name="toastmessage_install_file_helper">请安装文件管理器。</string>
    <string name="toastmessage_preview_playback_failed">无法进行播放预览。</string>
    <string name="toastmessage_preview_playback_started">播放预览已开始。</string>
    <string name="toastmessage_restored">电台已成功还原。</string>
    <string name="toastmessage_save_m3u">正在将电台保存为 M3U 列表……</string>
    <string name="toastmessage_save_pls">正在将电台保存为 PLS 列表……</string>
    <string name="toastmessage_shortcut_created">快捷方式已创建。</string>
    <string name="toastmessage_shortcut_not_created">快捷方式未创建。此设备不允许创建快捷方式。</string>
    <string name="toastmessage_sleep_timer_unable_to_start">请先开始播放。</string>
    <string name="toastmessage_station_duplicate">这个电台已经存在。</string>
    <string name="toastmessage_station_not_valid">这个电台是无效的。</string>
    <string name="toastmessage_updating_collection">正在更新电台合集。</string>
    <string name="toastmessage_updating_station_images">正在更新电台图标。</string>
    <!-- Snackbars -->
    <string name="snackbar_show">显示</string>
    <string name="snackbar_update_available">现在可用！</string>
</resources>
