<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App Name -->
    <!-- Accessibility Descriptions -->
    <string name="descr_app_icon">Εικονίδιο εφαρμογής που απεικονίζει παλιό ραδιόφωνο</string>
    <string name="descr_card_small_play_button">Αναπαραγωγή/Διακοπή</string>
    <string name="descr_card_starred_station">Σταθμός με αστέρι</string>
    <string name="descr_card_station_image_change">Αλλαγή εικόνας σταθμού</string>
    <string name="descr_card_station_image">Εικόνα σταθμού</string>
    <string name="descr_expanded_player_metadata_copy_button">Αντιγραφή πληροφοριών αναπαραγωγής τώρα</string>
    <string name="descr_expanded_player_metadata_next_button">Επόμενη καταχώρηση μεταδεδομένων αναπαραγωγής τώρα</string>
    <string name="descr_expanded_player_metadata_previous_button">Προηγούμενη καταχώρηση μεταδεδομένων αναπαραγωγής τώρα</string>
    <string name="descr_expanded_player_sleep_timer_cancel_button">Ακύρωση χρονοδιακόπτη ύπνου</string>
    <string name="descr_expanded_player_sleep_timer_remaining_time">Χρόνος που απομένει στο χρονοδιακόπτη ύπνου</string>
    <string name="descr_expanded_player_sleep_timer_start_button">Έναρξη χρονοδιακόπτη ύπνου</string>
    <string name="descr_player_playback_button">Αναπαραγωγή/Παύση</string>
    <string name="descr_player_station_image">Εικόνα σταθμού</string>
    <!-- Dialogs -->
    <string name="dialog_edit_station_name">Όνομα σταθμού</string>
    <string name="dialog_edit_stream_uri">Διεύθυνση ροής</string>
    <string name="dialog_error_message_default">Προέκυψε ένα σφάλμα</string>
    <string name="dialog_error_message_no_network">Συνδεθείτε στο διαδίκτυο.</string>
    <string name="dialog_error_title_no_network">Εκτός σύνδεσης</string>
    <string name="dialog_find_station_button_add">Προσθήκη</string>
    <string name="dialog_find_station_hint">Όνομα ή διεύθυνση ροής</string>
    <string name="dialog_find_station_no_results">Δεν βρέθηκαν αποτελέσματα.</string>
    <string name="dialog_find_station_title">Αναζήτηση Σταθμού</string>
    <string name="dialog_generic_button_cancel">Ακύρωση</string>
    <string name="dialog_generic_button_okay">ΟΚ</string>
    <string name="dialog_generic_details_button">Εμφάνιση λεπτομερειών</string>
    <string name="dialog_opml_import_details_default">Δεν υπάρχουν διαθέσιμες λεπτομέρειες</string>
    <string name="dialog_yes_no_message_remove_station">Αφαίρεση αυτού του σταθμού;</string>
    <string name="dialog_yes_no_message_update_station_images">Να κατεβεί η τελευταία έκδοση όλων των εικόνων σταθμών;</string>
    <string name="dialog_yes_no_positive_button_default">Ναι</string>
    <string name="dialog_yes_no_positive_button_remove_station">Αφαίρεση</string>
    <string name="dialog_yes_no_positive_button_update_covers">Ενημέρωση</string>
    <!-- Fragment -->
    <string name="fragment_settings_title">Ρυθμίσεις</string>
    <!-- Notification -->
    <string name="notification_now_playing_channel_name">Έλεγχοι Αναπαραγωγής</string>
    <string name="notification_play">Αναπαραγωγή</string>
    <string name="notification_stop">Διακοπή</string>
    <string name="notification_skip_to_previous">Προηγούμενο</string>
    <string name="notification_skip_to_next">Επόμενο</string>
    <!-- Onboarding -->
    <string name="onboarding_app_get_started">Ας ξεκινήσουμε</string>
    <!-- Player -->
    <string name="player_sheet_h2_station_metadata">Παίζεται τώρα</string>
    <string name="player_sheet_h2_stream_url">Σύνδεσμος ροής</string>
    <!-- Settings -->
    <string name="pref_advanced_title">Για προχωρημένους</string>
    <string name="pref_app_version_summary">Έκδοση</string>
    <string name="pref_app_version_title">Έκδοση Εφαρμογής</string>
    <string name="pref_backup_import_export_title">Εισαγωγή &amp; Εξαγωγή</string>
    <string name="pref_buffer_size_summary_disabled">Χρησιμοποιείς το προεπιλεγμένο μέγεθος buffer για την αναπαραγωγή μιας ροής ραδιοφώνου.</string>
    <string name="pref_buffer_size_summary_enabled">Μεγαλύτερο buffer για την αναπαραγωγή μιας ροής ραδιοφώνου ενεργοποιημένο. Μπορεί να χρειαστεί περισσότερος χρόνος για να ξεκινήσει η αναπαραγωγή.</string>
    <string name="pref_buffer_size_title">Χρήση Μεγαλύτερου Buffer</string>
    <string name="pref_edit_station_stream_summary_disabled">Επεξεργασία συνδέσμων ροής απενεργοποιημένη. </string>
    <string name="pref_edit_station_stream_summary_enabled">Επεξεργασία συνδέσμων ροής ενεργοποιημένη. Βεβαιωθείτε ότι εισάγετε μια σωστή διεύθυνση ροής.</string>
    <string name="pref_edit_station_stream_title">Επεξεργασία Συνδέσμων Ροής</string>
    <string name="pref_edit_station_summary_disabled">Επεξεργασία πληροφοριών σταθμού απενεργοποιημένη.</string>
    <string name="pref_edit_station_summary_enabled">Επεξεργασία πληροφοριών σταθμού ενεργοποιημένη. Πατήστε παρατεταμένα για να εισέλθετε σε λειτουργία επεξεργασίας.</string>
    <string name="pref_edit_station_title">Επεξεργασία Σταθμών</string>
    <string name="pref_general_title">Γενικές ρυθμίσεις</string>
    <string name="pref_license_title">Αυτή η εφαρμογή είναι ανοικτού κώδικα</string>
    <string name="pref_license_summary">Αδειοδότηση με άδεια MIT</string>
    <string name="pref_links_title">Σύνδεσμοι</string>
    <string name="pref_m3u_export_summary">Αποθηκεύστε τους ραδιοφωνικούς σας σταθμούς σε ένα αρχείο λίστας αναπαραγωγής M3U που μπορεί να εισαχθεί σε άλλους αναπαραγωγούς.</string>
    <string name="pref_m3u_export_title">Εξαγωγή M3U</string>
    <string name="pref_maintenance_title">Συντήρηση</string>
    <string name="pref_pls_export_summary">Αποθηκεύστε τους ραδιοφωνικούς σας σταθμούς σε ένα αρχείο λίστας αναπαραγωγής PLS που μπορεί να εισαχθεί σε άλλους αναπαραγωγούς.</string>
    <string name="pref_pls_export_title">Εξαγωγή PLS</string>
    <string name="pref_station_export_summary">Αποθήκευση ολόκληρης της συλλογής ραδιοφωνικών σταθμών, συμπεριλαμβανομένων των εικόνων στον αποθηκευτικό χώρο.</string>
    <string name="pref_station_export_title">Εξαγωγή Σταθμών</string>
    <string name="pref_station_restore_summary">Επαναφορά της συλλογής ραδιοφωνικών σταθμών από backup. Θα αντικατασταθούν οι υπάρχοντες σταθμοί.</string>
    <string name="pref_station_restore_title">Επαναφορά Σταθμών</string>
    <string name="pref_theme_selection_mode_dark">Σκοτεινή λειτουργία</string>
    <string name="pref_theme_selection_mode_device_default">Ίδιο με τη συσκευή</string>
    <string name="pref_theme_selection_mode_light">Φωτεινή λειτουργία</string>
    <string name="pref_theme_selection_summary">Τρέχον θέμα:</string>
    <string name="pref_theme_selection_title">Θέμα Εφαρμογής</string>
    <string name="pref_update_station_images_summary">Κατεβάστε την τελευταία έκδοση των εικόνων όλων των σταθμών.</string>
    <string name="pref_update_station_images_title">Ενημέρωση Εικόνων Σταθμών</string>
    <!-- Sample Text -->
    <!-- App Shortcuts -->
    <string name="shortcut_last_station_disabled_message">Η συντόμευση για την αναπαραγωγή του τελευταίου σταθμού έχει απενεργοποιηθεί.</string>
    <string name="shortcut_last_station_long_label">Αναπαραγωγή τελευταίου σταθμού</string>
    <string name="shortcut_last_station_short_label">Τελευταίος σταθμός</string>
    <!-- Toast Alerts -->
    <string name="toastalert_failed_picking_media">Η επιλογή εικόνας απέτυχε.</string>
    <!-- Toasts -->
    <string name="toastmessage_backed_up">έχει δημιουργηθεί επιτυχώς το αντίγραφο ασφαλείας.</string>
    <string name="toastmessage_copied_to_clipboard">Αντιγράφηκε στο πρόχειρο.</string>
    <string name="toastmessage_error_download_error">Σφάλμα λήψης</string>
    <string name="toastmessage_error_restart_playback_failed">Αδυναμία εκκίνησης ή επανεκκίνησης της αναπαραγωγής.</string>
    <string name="toastmessage_install_file_helper">Παρακαλώ εγκαταστήστε ένα πρόγραμμα διαχείρισης αρχείων.</string>
    <string name="toastmessage_preview_playback_failed">Δεν είναι δυνατή η προεπισκόπηση αναπαραγωγής.</string>
    <string name="toastmessage_preview_playback_started">Η αναπαραγωγή προεπισκόπησης ξεκίνησε.</string>
    <string name="toastmessage_restored">Οι σταθμοί έχουν αποκατασταθεί με επιτυχία.</string>
    <string name="toastmessage_save_m3u">Αποθήκευση ραδιοφωνικών σταθμών ως M3U…</string>
    <string name="toastmessage_save_pls">Αποθήκευση ραδιοφωνικών σταθμών ως PLS…</string>
    <string name="toastmessage_shortcut_created">Δημιουργήθηκε συντόμευση.</string>
    <string name="toastmessage_shortcut_not_created">Η συντόμευση δεν δημιουργήθηκε. Αυτή η συσκευή δεν επιτρέπει τη δημιουργία συντομεύσεων.</string>
    <string name="toastmessage_sleep_timer_unable_to_start">Παρακαλώ αρχίστε πρώτα την αναπαραγωγή.</string>
    <string name="toastmessage_station_duplicate">Αυτός ο σταθμός είναι διπλότυπος.</string>
    <string name="toastmessage_station_not_valid">Ο σταθμός δεν είναι έγκυρος.</string>
    <string name="toastmessage_updating_collection">Ενημέρωση συλλογής σταθμών.</string>
    <string name="toastmessage_updating_station_images">Ενημέρωση εικόνων σταθμών.</string>
    <!-- Snackbars -->
    <string name="snackbar_show">Εμφάνισε</string>
    <string name="snackbar_update_available">είναι διαθέσιμη!</string>
</resources>
