<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App Name -->
    <!-- Accessibility Descriptions -->
    <string name="descr_app_icon">Eski bir radyoyu tasvir eden uygulama simgesi</string>
    <string name="descr_card_small_play_button">Oynat/durdur</string>
    <string name="descr_card_starred_station">Favori istasyon</string>
    <string name="descr_card_station_image_change">İstasyon görüntüsünü değiştir</string>
    <string name="descr_card_station_image">İstasyon resmi</string>
    <string name="descr_expanded_player_metadata_copy_button">Şu an çalınan parçanın bilgilerini kopyala</string>
    <string name="descr_expanded_player_metadata_next_button">Sonraki meta veri girişi şimdi oynatılıyor</string>
    <string name="descr_expanded_player_metadata_previous_button">Önceki meta veri girişi şimdi oynatılıyor</string>
    <string name="descr_expanded_player_sleep_timer_cancel_button">Uyku zamanlayıcısını iptal et</string>
    <string name="descr_expanded_player_sleep_timer_remaining_time">Uyku zamanlayıcısında kalan süre</string>
    <string name="descr_expanded_player_sleep_timer_start_button">Uyku zamanlayıcısını başlat</string>
    <string name="descr_player_playback_button">Oynat/duraklat</string>
    <string name="descr_player_station_image">İstasyon resmi</string>
    <!-- Dialogs -->
    <string name="dialog_edit_station_name">İstasyon adı</string>
    <string name="dialog_edit_stream_uri">Yayın adresi</string>
    <string name="dialog_error_message_default">Bir hata oluştu</string>
    <string name="dialog_error_message_no_network">İnternete bağlanın.</string>
    <string name="dialog_error_title_no_network">Çevrimdışı</string>
    <string name="dialog_find_station_button_add">Ekle</string>
    <string name="dialog_find_station_hint">İsim veya yayın adresi</string>
    <string name="dialog_find_station_no_results">Sonuç bulunamadı.</string>
    <string name="dialog_find_station_title">İstasyon bul</string>
    <string name="dialog_generic_button_cancel">İptal et</string>
    <string name="dialog_generic_button_okay">Tamam</string>
    <string name="dialog_generic_details_button">Ayrıntıları göster</string>
    <string name="dialog_opml_import_details_default">Herhangi bir ayrıntı yok</string>
    <string name="dialog_yes_no_message_remove_station">Bu istasyon kaldırılsın mı?</string>
    <string name="dialog_yes_no_message_update_station_images">Tüm istasyon görüntülerinin son sürümü indirilsin mi?</string>
    <string name="dialog_yes_no_positive_button_default">Evet</string>
    <string name="dialog_yes_no_positive_button_remove_station">Kaldır</string>
    <string name="dialog_yes_no_positive_button_update_covers">Güncelle</string>
    <!-- Fragment -->
    <string name="fragment_settings_title">Ayarlar</string>
    <!-- Notification -->
    <string name="notification_now_playing_channel_name">Oynatma Denetimleri</string>
    <string name="notification_play">Oynat</string>
    <string name="notification_stop">Durdur</string>
    <string name="notification_skip_to_previous">Önceki</string>
    <string name="notification_skip_to_next">Sonraki</string>
    <!-- Onboarding -->
    <string name="onboarding_app_get_started">Başlayın</string>
    <!-- Player -->
    <string name="player_sheet_h2_station_metadata">Şimdi oynatılıyor</string>
    <string name="player_sheet_h2_stream_url">Yayın bağlantısı</string>
    <!-- Settings -->
    <string name="pref_advanced_title">Gelişmiş</string>
    <string name="pref_app_version_summary">Sürüm</string>
    <string name="pref_app_version_title">Uygulama Sürümü</string>
    <string name="pref_backup_import_export_title">İçe &amp; Dışa Aktar</string>
    <string name="pref_buffer_size_summary_disabled">Bir radyo akışını oynatmak için varsayılan arabellek boyutunu kullan.</string>
    <string name="pref_buffer_size_summary_enabled">Radyo akışı arabelleği arttırılacak. Oynatmanın başlaması daha uzun sürebilir.</string>
    <string name="pref_buffer_size_title">Daha Büyük Arabellek Kullan</string>
    <string name="pref_edit_station_stream_summary_disabled">Yayın bağlantılarının düzenlenmesi devre dışı bırakıldı. </string>
    <string name="pref_edit_station_stream_summary_enabled">Yayın bağlantılarının düzenlenmesi etkinleştirildi. Doğru bir adres girdiğinizden emin olun.</string>
    <string name="pref_edit_station_stream_title">Yayın Bağlantılarını Düzenle</string>
    <string name="pref_edit_station_summary_disabled">İstasyon bilgilerinin düzenlenmesi devre dışı.</string>
    <string name="pref_edit_station_summary_enabled">İstasyon bilgilerinin düzenlenmesi etkinleştirildi. Düzenleme moduna girmek için uzun süre basın.</string>
    <string name="pref_edit_station_title">İstasyonları Düzenle</string>
    <string name="pref_general_title">Genel</string>
    <string name="pref_license_title">Bu uygulama açık kaynak</string>
    <string name="pref_license_summary">MIT Lisansı altında lisanslanmıştır</string>
    <string name="pref_links_title">Bağlantılar</string>
    <string name="pref_m3u_export_summary">Radyo istasyonlarınızı diğer oynatıcılara aktarılabilen bir M3U çalma listesi dosyasına kaydedin.</string>
    <string name="pref_m3u_export_title">M3U\'yu dışa aktar</string>
    <string name="pref_maintenance_title">Bakım</string>
    <string name="pref_pls_export_summary">Radyo istasyonları, diğer oynatıcılara aktarılabilen bir PLS çalma listesi dosyasına kaydet.</string>
    <string name="pref_pls_export_title">PLS olarak dışa aktar</string>
    <string name="pref_station_export_summary">Resimler de dahil olmak üzere tüm radyo istasyonlarını cihaz belleğine kaydet.</string>
    <string name="pref_station_export_title">İstasyonları Yedekle</string>
    <string name="pref_station_restore_summary">Radyo istasyonlarını yedekten geri yükle. Mevcut istasyonlar değiştirilecek.</string>
    <string name="pref_station_restore_title">İstasyonları Geri Yükle</string>
    <string name="pref_theme_selection_mode_dark">Karanlık mod</string>
    <string name="pref_theme_selection_mode_device_default">Cihaz ile aynı</string>
    <string name="pref_theme_selection_mode_light">Aydınlık mod</string>
    <string name="pref_theme_selection_summary">Geçerli tema:</string>
    <string name="pref_theme_selection_title">Uygulama Teması</string>
    <string name="pref_update_station_images_summary">Tüm istasyon resimleri yeniden indirilecek.</string>
    <string name="pref_update_station_images_title">İstasyon Resimlerini Güncelle</string>
    <!-- Sample Text -->
    <!-- App Shortcuts -->
    <string name="shortcut_last_station_disabled_message">Son istasyonun oynatılma kısayolu devre dışı bırakıldı.</string>
    <string name="shortcut_last_station_long_label">Son istasyonu oynat</string>
    <string name="shortcut_last_station_short_label">Son istasyon</string>
    <!-- Toast Alerts -->
    <string name="toastalert_failed_picking_media">Resim seçimi başarısız oldu.</string>
    <!-- Toasts -->
    <string name="toastmessage_backed_up">başarıyla yedeklendi.</string>
    <string name="toastmessage_copied_to_clipboard">Bağlantı panoya kopyalandı.</string>
    <string name="toastmessage_error_download_error">İndirme hatası</string>
    <string name="toastmessage_error_restart_playback_failed">Oynatma yeniden başlatılamıyor.</string>
    <string name="toastmessage_install_file_helper">Lütfen bir dosya yöneticisi kurun.</string>
    <string name="toastmessage_preview_playback_failed">Oynatma önizlemesi mümkün görünmüyor.</string>
    <string name="toastmessage_preview_playback_started">Oynatma önizlemesi başlatıldı.</string>
    <string name="toastmessage_restored">Yedekleme başarıyla geri yüklendi.</string>
    <string name="toastmessage_save_m3u">Radyo istasyonları M3U formatında kaydediliyor…</string>
    <string name="toastmessage_save_pls">Radyo istasyonları PLS olarak kaydediliyor…</string>
    <string name="toastmessage_shortcut_created">Kısayol oluşturuldu.</string>
    <string name="toastmessage_shortcut_not_created">Kısayol oluşturulamadı. Bu cihaz kısayolların oluşturulmasına izin vermiyor.</string>
    <string name="toastmessage_sleep_timer_unable_to_start">Lütfen önce bir şeyler oynat.</string>
    <string name="toastmessage_station_duplicate">Bu istasyon zaten eklendi.</string>
    <string name="toastmessage_station_not_valid">İstasyon geçerli değil.</string>
    <string name="toastmessage_updating_collection">İstasyon koleksiyonu güncelleniyor.</string>
    <string name="toastmessage_updating_station_images">İstasyon görüntüleri güncelleniyor.</string>
    <!-- Snackbars -->
    <string name="snackbar_show">Göster</string>
    <string name="snackbar_update_available">kullanılabilir!</string>
</resources>
