<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App Name -->
    <!-- Accessibility Descriptions -->
    <string name="descr_app_icon">Икона на приложение във вид на старо радио</string>
    <string name="descr_card_small_play_button">Пусни/спри</string>
    <string name="descr_card_starred_station">Любима станция</string>
    <string name="descr_card_station_image_change">Промяна на изображението на станция</string>
    <string name="descr_card_station_image">Изображение на станция</string>
    <string name="descr_expanded_player_metadata_copy_button">Копирай информацията за това което свири в момента</string>
    <string name="descr_expanded_player_metadata_next_button">Следващи метаданни за това какво свири в момента</string>
    <string name="descr_expanded_player_metadata_previous_button">Предишни метаданни за това какво свири в момента</string>
    <string name="descr_expanded_player_sleep_timer_cancel_button">Отмени таймера за заспиване</string>
    <string name="descr_expanded_player_sleep_timer_remaining_time">Оставащо време от таймера за заспиване</string>
    <string name="descr_expanded_player_sleep_timer_start_button">Пусни таймер за заспиване</string>
    <string name="descr_player_playback_button">Пускане/пауза</string>
    <string name="descr_player_station_image">Изображение на станция</string>
    <!-- Dialogs -->
    <string name="dialog_edit_station_name">Име на станция</string>
    <string name="dialog_edit_stream_uri">Адрес на стрийма</string>
    <string name="dialog_error_message_default">Възникна грешка</string>
    <string name="dialog_error_message_no_network">Свържете се с интернет.</string>
    <string name="dialog_error_title_no_network">Офлайн</string>
    <string name="dialog_find_station_button_add">Добави</string>
    <string name="dialog_find_station_hint">Име или адрес на стрийма</string>
    <string name="dialog_find_station_no_results">Няма намерени резултати.</string>
    <string name="dialog_find_station_title">Намери станция</string>
    <string name="dialog_generic_button_cancel">Отказ</string>
    <string name="dialog_generic_button_okay">ОК</string>
    <string name="dialog_generic_details_button">Покажи детайли</string>
    <string name="dialog_opml_import_details_default">Няма налични детайли</string>
    <string name="dialog_yes_no_message_remove_station">Премахване на станцията?</string>
    <string name="dialog_yes_no_message_update_station_images">Сваляне на най-новите версии на изображенията на станциите?</string>
    <string name="dialog_yes_no_positive_button_default">Да</string>
    <string name="dialog_yes_no_positive_button_remove_station">Премахни</string>
    <string name="dialog_yes_no_positive_button_update_covers">Актуализация</string>
    <!-- Fragment -->
    <string name="fragment_settings_title">Настройки</string>
    <!-- Notification -->
    <string name="notification_now_playing_channel_name">Контроли на възпроизвеждането</string>
    <string name="notification_play">Пусни</string>
    <string name="notification_stop">Спри</string>
    <string name="notification_skip_to_previous">Предишна</string>
    <string name="notification_skip_to_next">Следваща</string>
    <!-- Onboarding -->
    <string name="onboarding_app_get_started">Първи стъпки</string>
    <!-- Player -->
    <string name="player_sheet_h2_station_metadata">В момента се възпроизвежда</string>
    <string name="player_sheet_h2_stream_url">Връзка към стрийма</string>
    <!-- Settings -->
    <string name="pref_advanced_title">Разширени</string>
    <string name="pref_app_version_summary">Версия</string>
    <string name="pref_app_version_title">Версия на приложението</string>
    <string name="pref_backup_import_export_title">Импорт &amp; Експорт</string>
    <string name="pref_buffer_size_summary_disabled">Използва се големината на буфер по подразбиране.</string>
    <string name="pref_buffer_size_summary_enabled">Включен е големият буфер за възпроизвеждане. Може да отнее повече време докато възпроизвеждането започне.</string>
    <string name="pref_buffer_size_title">Използване на голям буфер</string>
    <string name="pref_edit_station_stream_summary_disabled">Редакцията на линковете на стриймовете е деактивирана. </string>
    <string name="pref_edit_station_stream_summary_enabled">Редакцията на линковете на стриймовете е активирана. Уверете се че въвеждате правилен адрес на стрийма.</string>
    <string name="pref_edit_station_stream_title">Редакция на стрийм линковете</string>
    <string name="pref_edit_station_summary_disabled">Редакцията на информацията за станциите е деактивирана.</string>
    <string name="pref_edit_station_summary_enabled">Редакцията на информацията за станциите е активирана. Натиснете и задръжте за да влезете в режим редакция.</string>
    <string name="pref_edit_station_title">Редакция на станциите</string>
    <string name="pref_general_title">Общи</string>
    <string name="pref_license_title">Това е приложение с отворен код</string>
    <string name="pref_license_summary">Лицензирано под лиценза на МТИ</string>
    <string name="pref_links_title">Препратки</string>
    <string name="pref_m3u_export_summary">Запишете списъка станции като M3U файл, който може да бъде импортиран в други плеъри.</string>
    <string name="pref_m3u_export_title">Експорт на M3U</string>
    <string name="pref_maintenance_title">Поддръжка</string>
    <string name="pref_station_export_summary">Запазете цялата колекция станции вкл. изображенията в паметта на устройството.</string>
    <string name="pref_station_export_title">Експорт на станция</string>
    <string name="pref_station_restore_summary">Възстановете колекция станции от бекъп. Съществуващите станции ще бъдат заменени.</string>
    <string name="pref_station_restore_title">Възстанови станции</string>
    <string name="pref_theme_selection_mode_dark">Тъмен режим</string>
    <string name="pref_theme_selection_mode_device_default">Като на устройството</string>
    <string name="pref_theme_selection_mode_light">Светъл режим</string>
    <string name="pref_theme_selection_summary">Текуща тема:</string>
    <string name="pref_theme_selection_title">Тема на приложението</string>
    <string name="pref_update_station_images_summary">Сваляне на най-новите версии на изображенията на станциите.</string>
    <string name="pref_update_station_images_title">Обновяване на изображенията на станции</string>
    <!-- Sample Text -->
    <!-- App Shortcuts -->
    <string name="shortcut_last_station_disabled_message">Прекият път за възпроизвеждане на последно слушаната станция е деактивиран.</string>
    <string name="shortcut_last_station_long_label">Пусни последно слушаната станция</string>
    <string name="shortcut_last_station_short_label">Последно слушана станция</string>
    <!-- Toast Alerts -->
    <string name="toastalert_failed_picking_media">Избирането на изображение не се получи.</string>
    <!-- Toasts -->
    <string name="toastmessage_backed_up">е успешно архивиран.</string>
    <string name="toastmessage_copied_to_clipboard">Копирано в клипборда.</string>
    <string name="toastmessage_error_download_error">Грешка при изтегляне</string>
    <string name="toastmessage_error_restart_playback_failed">Не може да стартира възпроизвеждане.</string>
    <string name="toastmessage_install_file_helper">Моля инсталирайте файлов мениджър.</string>
    <string name="toastmessage_restored">Станциите са възстановени успешно.</string>
    <string name="toastmessage_save_m3u">Запазване на радиостанциите като M3U…</string>
    <string name="toastmessage_shortcut_created">Създаден е пряк път.</string>
    <string name="toastmessage_shortcut_not_created">Не е създаден пряк път. Това устройство не позволява създаването на пряки пътища.</string>
    <string name="toastmessage_sleep_timer_unable_to_start">Моля първо започнете възпроизвеждане.</string>
    <string name="toastmessage_station_duplicate">Тази станция е дубликат.</string>
    <string name="toastmessage_station_not_valid">Станцията не е валидна.</string>
    <string name="toastmessage_updating_collection">Обновяване на колекцията от станции.</string>
    <string name="toastmessage_updating_station_images">Обновяване на изображенията на станции.</string>
    <!-- Snackbars -->
    <string name="snackbar_show">Покажи</string>
    <string name="snackbar_update_available">е налична!</string>
</resources>
