<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Set AppCompat’s colors -->
        <item name="colorPrimary">#FF495D92</item>
        <item name="colorAccent">#FF495D92</item>
        <item name="android:textColorHighlight">#FF495D92</item>

        <!-- Do not use primary colored elevation overlays to present a visual hierarchy - TOO COLORFUL  -->
        <item name="elevationOverlayEnabled">false</item>

        <!-- Switch Theming  -->
        <item name="switchPreferenceCompatStyle">@style/Preference.SwitchPreferenceCompat.Material3</item>

        <!-- Material Alert Dialog Theming -->
        <item name="alertDialogTheme">@style/ThemeOverlay.App.AlertDialogTheme</item>

        <!-- Use "light" Status Bar -->
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>

        <!-- Use "light" Navigation Bar -->
        <item name="android:windowLightNavigationBar">true</item>
    </style>
</resources>