<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">

    <group
        android:name="leftGroup"
        android:scaleY="0.5"
        android:pivotY="20">
        <path
            android:pathData="m6,4a2,2 45,0 1,2 2v14h-4v-14a2,2 135,0 1,2 -2z"
            android:fillColor="@color/default_neutral_white" />
    </group>
    <group
        android:name="centerGroup"
        android:scaleY="0.5"
        android:pivotY="20">
        <path
            android:pathData="m12,4a2,2 45,0 1,2 2v14h-4v-14a2,2 135,0 1,2 -2z"
            android:fillColor="@color/default_neutral_white" />
    </group>
    <group
        android:name="rightGroup"
        android:scaleY="0.5"
        android:pivotY="20">
        <path
            android:pathData="m18,4a2,2 45,0 1,2 2v14h-4v-14a2,2 135,0 1,2 -2z"
            android:fillColor="@color/default_neutral_white"/>
    </group>
</vector>