<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="@color/icon_lightweight_background"
        android:pathData="M0,0h24v24h-24z" />

    <path
        android:fillColor="@color/icon_lightweight"
        android:pathData="m22.5,13.5c0,0.414 -0.336,0.75 -0.75,0.75s-0.75,-0.336 -0.75,-0.75c0,-4.969 -4.031,-9 -9,-9s-9,4.031 -9,9c0,0.414 -0.336,0.75 -0.75,0.75s-0.75,-0.336 -0.75,-0.75c0,-5.801 4.699,-10.5 10.5,-10.5s10.5,4.699 10.5,10.5zM12,6.75c-3.727,0 -6.75,3.023 -6.75,6.75 0,0.414 0.336,0.75 0.75,0.75s0.75,-0.336 0.75,-0.75c0,-2.898 2.352,-5.25 5.25,-5.25s5.25,2.352 5.25,5.25c0,0.414 0.336,0.75 0.75,0.75s0.75,-0.336 0.75,-0.75c0,-3.727 -3.023,-6.75 -6.75,-6.75zM15,13.5c-0.004,1.363 -0.93,2.555 -2.25,2.895v3.855c0,0.414 -0.336,0.75 -0.75,0.75s-0.75,-0.336 -0.75,-0.75v-3.855c-1.512,-0.391 -2.469,-1.872 -2.207,-3.411s1.66,-2.617 3.215,-2.484c1.555,0.137 2.746,1.441 2.742,3zM13.5,13.5c0,-0.828 -0.672,-1.5 -1.5,-1.5s-1.5,0.672 -1.5,1.5 0.672,1.5 1.5,1.5 1.5,-0.672 1.5,-1.5z"
        android:strokeAlpha="0" />
</vector>
