<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="@color/icon_default"
        android:pathData="M13.35 20.13c-0.76 0.69-1.93 0.69-2.69-0.01l-0.11-0.1C5.3 15.27 1.87 12.16 2 8.28c0.06-1.7 0.93-3.33 2.34-4.29 2.64-1.8 5.9-0.96 7.66 1.1 1.76-2.06 5.02-2.91 7.66-1.1 1.41 0.96 2.28 2.59 2.34 4.29 0.14 3.88-3.3 6.99-8.55 11.76l-0.1 0.09z" />
</vector>
