<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="40"
    android:viewportHeight="24">
  <group android:scaleX="0.42"
      android:scaleY="0.252"
      android:translateX="11.6"
      android:translateY="8.976">
    <path
        android:pathData="m2,0c-1.1,0 -2,0.9 -2,2v20c0,1.1 0.9,2 2,2h36c1.1,0 2,-0.9 2,-2v-20c0,-1.1 -0.9,-2 -2,-2h-36zM12,4a8,8 0,0 1,8 8,8 8,0 0,1 -8,8 8,8 0,0 1,-8 -8,8 8,0 0,1 8,-8zM25,5h9c1.1,0 2,0.9 2,2v5c0,1.1 -0.9,2 -2,2h-9c-1.1,0 -2,-0.9 -2,-2v-5c0,-1.1 0.9,-2 2,-2zM24.5,17a1.5,1.5 0,0 1,1.5 1.5,1.5 1.5,0 0,1 -1.5,1.5 1.5,1.5 0,0 1,-1.5 -1.5,1.5 1.5,0 0,1 1.5,-1.5zM29.5,17a1.5,1.5 0,0 1,1.5 1.5,1.5 1.5,0 0,1 -1.5,1.5 1.5,1.5 0,0 1,-1.5 -1.5,1.5 1.5,0 0,1 1.5,-1.5zM34.5,17a1.5,1.5 0,0 1,1.5 1.5,1.5 1.5,0 0,1 -1.5,1.5 1.5,1.5 0,0 1,-1.5 -1.5,1.5 1.5,0 0,1 1.5,-1.5z"
        android:fillColor="#f5cf87"/>
    <path
        android:pathData="m24.292,7.558h0.771v2.068q0,0.492 0.029,0.638 0.049,0.234 0.234,0.378 0.188,0.141 0.51,0.141 0.328,0 0.495,-0.133 0.167,-0.135 0.201,-0.331 0.034,-0.195 0.034,-0.648v-2.112h0.771v2.005q0,0.688 -0.063,0.971t-0.232,0.479q-0.167,0.195 -0.448,0.313 -0.281,0.115 -0.734,0.115 -0.547,0 -0.831,-0.125 -0.281,-0.128 -0.445,-0.328 -0.164,-0.203 -0.216,-0.424 -0.076,-0.328 -0.076,-0.969z"
        android:fillColor="#f5cf87"/>
    <path
        android:pathData="m28.151,11.376v-3.818h1.622q0.612,0 0.888,0.104 0.279,0.102 0.445,0.365 0.167,0.263 0.167,0.602 0,0.43 -0.253,0.711 -0.253,0.279 -0.755,0.352 0.25,0.146 0.411,0.32 0.164,0.174 0.44,0.62l0.466,0.745h-0.922l-0.557,-0.831q-0.297,-0.445 -0.406,-0.56 -0.109,-0.117 -0.232,-0.159 -0.122,-0.044 -0.388,-0.044h-0.156v1.594zM28.922,9.173h0.57q0.555,0 0.693,-0.047t0.216,-0.161q0.078,-0.115 0.078,-0.286 0,-0.193 -0.104,-0.31 -0.102,-0.12 -0.289,-0.151 -0.094,-0.013 -0.563,-0.013h-0.602z"
        android:fillColor="#f5cf87"/>
    <path
        android:pathData="m32.021,11.376v-3.786h0.771v3.143h1.917v0.643z"
        android:fillColor="#f5cf87"/>
  </group>
</vector>
