<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m2.7961,17.992c-0.2744,-0.032 -0.5166,-0.1902 -0.6623,-0.4316 -0.059,-0.098 -0.1024,-0.2144 -0.1205,-0.3244 -0.0209,-3.5728 -0.011,-7.2366 -0.011,-10.333 0,-0.073 0,-0.1049 0.012,-0.15 0.044,-0.2535 0.1987,-0.476 0.4244,-0.6122 0.099,-0.06 0.2146,-0.1025 0.3255,-0.1207 6.307,-0.0369 12.801,-0.0228 18.432,-0.0091 0.2925,0.031 0.5583,0.2175 0.696,0.4892 0.051,0.1005 0.076,0.1808 0.096,0.3117 0.0179,3.9205 0.0097,7.4304 0.01,10.274 0,0.088 0,0.115 -0.013,0.1641 -0.048,0.2758 -0.2273,0.5149 -0.482,0.644 -0.1007,0.051 -0.1787,0.075 -0.3118,0.096 -6.3118,0.0226 -12.717,0.0131 -18.395,0.002zM16.8451,15.9972c0.031,0 0.068,-0.012 0.096,-0.019 0.023,-0.01 0.074,-0.023 0.08,-0.026 0,-0.001 0.014,-0.01 0.028,-0.012 0.056,-0.024 0.1136,-0.059 0.168,-0.1026 0.042,-0.034 0.105,-0.1011 0.1403,-0.1507 0.053,-0.074 0.097,-0.1759 0.1166,-0.2676 0.013,-0.063 0.015,-0.082 0.015,-0.157 0,-0.084 0,-0.1166 -0.022,-0.1891 -0.047,-0.1834 -0.1688,-0.3473 -0.3329,-0.4467 -0.09,-0.054 -0.1844,-0.087 -0.2977,-0.1027h-0.178c-0.173,0.025 -0.3185,0.098 -0.4371,0.2196 -0.056,0.058 -0.096,0.1151 -0.1329,0.1887 -0.037,0.076 -0.059,0.1472 -0.071,0.235 -0.01,0.036 -0.01,0.1502 0,0.1861 0.014,0.095 0.037,0.1696 0.078,0.2489 0.034,0.066 0.074,0.121 0.1268,0.1752 0.087,0.089 0.1866,0.1513 0.3048,0.1895 0.049,0.016 0.094,0.025 0.1578,0.032h0.161zM19.3411,15.9972c0.031,0 0.068,-0.012 0.096,-0.019 0.023,-0.01 0.074,-0.023 0.08,-0.026 0,-0.001 0.014,-0.01 0.027,-0.012 0.057,-0.024 0.1137,-0.059 0.168,-0.1026 0.042,-0.034 0.105,-0.1011 0.1403,-0.1507 0.053,-0.074 0.097,-0.1759 0.1166,-0.2676 0.013,-0.063 0.015,-0.082 0.015,-0.157 0,-0.084 0,-0.1166 -0.022,-0.1891 -0.047,-0.1834 -0.1689,-0.3473 -0.3329,-0.4467 -0.09,-0.054 -0.1844,-0.087 -0.2978,-0.1027h-0.178c-0.173,0.025 -0.3184,0.098 -0.4371,0.2196 -0.056,0.058 -0.097,0.1151 -0.1329,0.1887 -0.037,0.076 -0.059,0.1472 -0.071,0.235 -0.01,0.036 -0.01,0.1502 0,0.1861 0.014,0.095 0.037,0.1696 0.078,0.2489 0.034,0.066 0.074,0.121 0.1268,0.1752 0.087,0.089 0.1866,0.1513 0.3048,0.1895 0.049,0.016 0.094,0.025 0.1578,0.032h0.161zM14.3429,15.9872c0.031,0 0.068,-0.012 0.096,-0.019 0.023,-0.01 0.074,-0.023 0.08,-0.026 0,0 0.014,-0.01 0.028,-0.012 0.057,-0.024 0.1137,-0.059 0.1681,-0.1026 0.042,-0.034 0.1049,-0.1011 0.1403,-0.1507 0.053,-0.075 0.097,-0.1759 0.1165,-0.2676 0.013,-0.063 0.015,-0.081 0.015,-0.157 0,-0.084 0,-0.1166 -0.022,-0.1891 -0.047,-0.1834 -0.1689,-0.3473 -0.3329,-0.4467 -0.09,-0.054 -0.1844,-0.087 -0.2978,-0.1027h-0.178c-0.173,0.025 -0.3184,0.098 -0.4371,0.2196 -0.056,0.058 -0.096,0.1151 -0.1328,0.1887 -0.037,0.076 -0.059,0.1472 -0.071,0.235 -0.01,0.036 -0.01,0.1502 0,0.1861 0.013,0.095 0.037,0.1696 0.078,0.2489 0.034,0.066 0.074,0.121 0.1268,0.1752 0.087,0.089 0.1865,0.1513 0.3047,0.1895 0.049,0.016 0.094,0.025 0.1578,0.032h0.161zM8.1438,15.9702c0.5022,-0.02 0.9855,-0.1307 1.4371,-0.3281 0.1369,-0.06 0.2526,-0.1184 0.391,-0.1979 0.6073,-0.3492 1.1182,-0.8598 1.4681,-1.4671 0.08,-0.1385 0.1388,-0.2548 0.197,-0.388 0.1996,-0.4571 0.3082,-0.9323 0.329,-1.4395v-0.3066c-0.023,-0.5413 -0.1444,-1.0443 -0.3689,-1.5259 -0.049,-0.1056 -0.09,-0.1832 -0.156,-0.2982 -0.3505,-0.6089 -0.8624,-1.1206 -1.4702,-1.4695 -0.092,-0.053 -0.125,-0.071 -0.2063,-0.1113 -0.4741,-0.237 -0.9916,-0.3759 -1.5248,-0.4092 -0.1585,-0.01 -0.343,-0.01 -0.502,0 -0.5324,0.033 -1.0516,0.1725 -1.5261,0.4099 -0.077,0.038 -0.1111,0.057 -0.203,0.1096 -0.6102,0.3501 -1.1217,0.8613 -1.4728,1.4722 -0.067,0.1164 -0.1076,0.194 -0.155,0.2958 -0.1965,0.4223 -0.3143,0.8606 -0.3561,1.3246 -0.017,0.1938 -0.02,0.405 -0.01,0.606 0.032,0.5272 0.1725,1.0505 0.4089,1.5231 0.087,0.1745 0.202,0.3646 0.3193,0.5294 0.3315,0.4657 0.7673,0.8612 1.2618,1.145 0.093,0.053 0.1254,0.071 0.208,0.1121 0.5001,0.2498 1.0493,0.3906 1.6121,0.4134 0.059,0 0.2604,0 0.317,0.0002zM19.2678,12.9832c0.2609,-0.053 0.4887,-0.2311 0.6206,-0.4842 0.038,-0.073 0.066,-0.1473 0.086,-0.2275 0.018,-0.072 0.016,-0.058 0.018,-0.1985 0.0003,-0.9227 -0.0002,-1.8453 -0.0006,-2.768v-0.026c0,-0.014 -0.01,-0.037 -0.01,-0.051 -0.053,-0.2609 -0.2311,-0.4888 -0.4841,-0.6207 -0.073,-0.038 -0.1473,-0.066 -0.2276,-0.086 -1.6241,-0.0248 -3.5442,-0.0308 -5.039,-0.003 -0.2609,0.053 -0.4888,0.2311 -0.6207,0.4841 -0.038,0.073 -0.066,0.1473 -0.086,0.2276 -0.018,0.072 -0.016,0.059 -0.018,0.1875 -0.0043,0.9205 -0.0006,1.9081 0.01,2.8 0.028,0.1946 0.1279,0.3815 0.2792,0.5203 0.1444,0.1323 0.3191,0.2173 0.5177,0.2518 1.694,0.0186 3.4433,0.011 4.9545,-0.0064zM15.2372,11.7661c-0.043,0 -0.091,-0.01 -0.129,-0.018 -0.2472,-0.053 -0.4034,-0.2021 -0.4679,-0.4474 -0.02,-0.076 -0.03,-0.1558 -0.034,-0.262v-0.933h0.4938c-0.005,0.3364 0.0061,0.6986 0.0108,1.022 0.019,0.1117 0.07,0.1843 0.148,0.2098 0.026,0.01 0.046,0.011 0.082,0.01 0.037,0 0.06,-0.01 0.087,-0.019 0.046,-0.022 0.081,-0.063 0.1023,-0.1194 0.01,-0.019 0.014,-0.048 0.02,-0.079v-0.025l0.0012,-0.999h0.4961c-0.0005,0.329 -0.0009,0.658 -0.0013,0.987v0.042c-0.01,0.091 -0.027,0.1717 -0.051,0.2369 -0.084,0.2313 -0.259,0.3577 -0.5386,0.3893 -0.037,0 -0.056,0.01 -0.118,0.01 -0.041,0.0004 -0.085,0 -0.098,-0.0009zM16.3502,10.1056c0.2779,-0.0072 0.616,0.0094 0.8561,0.0139 0.2792,0.035 0.4308,0.1502 0.4644,0.3537 0.01,0.031 0.01,0.1055 0,0.1378 -0.011,0.1022 -0.049,0.185 -0.1156,0.2528 -0.059,0.06 -0.1371,0.1035 -0.2402,0.1347 -0.011,0 -0.02,0.01 -0.02,0.01 0.0004,0 0.012,0.01 0.026,0.012 0.035,0.013 0.063,0.028 0.091,0.047 0.026,0.018 0.062,0.051 0.08,0.074 0.029,0.037 0.061,0.094 0.085,0.1497 0.01,0.024 0.1744,0.4478 0.1744,0.4502 -0.1955,0.0014 -0.3446,0.0005 -0.5553,0.0008l-0.058,-0.1665c-0.065,-0.1874 -0.078,-0.2244 -0.094,-0.2555 -0.035,-0.071 -0.083,-0.1214 -0.133,-0.1406 -0.014,-0.01 -0.047,-0.011 -0.065,-0.011l-0.01,-0.0001v0.5741h-0.4921c0.0067,-0.5456 0.0063,-1.0913 0.0063,-1.637zM17.0014,10.8126c0.071,-0.019 0.1226,-0.066 0.1431,-0.1307 0.01,-0.021 0.01,-0.022 0.01,-0.058 0,-0.035 -0.0003,-0.038 -0.01,-0.056 -0.015,-0.049 -0.045,-0.083 -0.09,-0.1017 -0.037,-0.015 -0.081,-0.02 -0.168,-0.02h-0.045v0.3745h0.068c0.068,0 0.069,0 0.091,-0.01zM17.9423,10.106h0.492v1.2481h0.5641v0.386h-1.0561z"
        android:strokeWidth=".002" />
</vector>
