<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/icon_default"
        android:pathData="M15.9,5c-0.17,0 -0.32,0.09 -0.41,0.23l-0.07,0.15 -5.18,11.65c-0.16,0.29 -0.26,0.61 -0.26,0.96 0,1.11 0.9,2.01 2.01,2.01 0.96,0 1.77,-0.68 1.96,-1.59l0.01,-0.03L16.4,5.5c0,-0.28 -0.22,-0.5 -0.5,-0.5zM2.06,10.06c0.51,0.51 1.33,0.55 1.89,0.09 2.76,-2.26 6.24,-3.18 9.58,-2.76l1.19,-2.68c-4.35,-0.78 -8.96,0.3 -12.57,3.25 -0.64,0.53 -0.68,1.51 -0.09,2.1zM21.94,10.06c0.59,-0.59 0.55,-1.57 -0.1,-2.1 -1.36,-1.11 -2.86,-1.95 -4.44,-2.53l-0.53,2.82c1.13,0.47 2.19,1.09 3.17,1.89 0.58,0.46 1.39,0.43 1.9,-0.08zM17.91,14.09c0.6,-0.6 0.56,-1.63 -0.14,-2.12 -0.46,-0.33 -0.94,-0.61 -1.44,-0.86l-0.55,2.92c0.11,0.07 0.22,0.14 0.32,0.22 0.57,0.4 1.33,0.32 1.81,-0.16zM6.08,14.08c0.5,0.5 1.27,0.54 1.85,0.13 0.94,-0.66 2.01,-1.06 3.1,-1.22l1.28,-2.88c-2.13,-0.06 -4.28,0.54 -6.09,1.84 -0.69,0.51 -0.74,1.53 -0.14,2.13z" />
</vector>