<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/icon_default"
      android:pathData="m5.5,22q-0.6,0 -1.05,-0.45t-0.45,-1.05v-17q0,-0.6 0.45,-1.05t1.05,-0.45h8.4q0.311,0 0.593,0.125t0.482,0.325l4.575,4.575q0.2,0.2 0.325,0.482t0.125,0.593v12.4q0,0.6 -0.45,1.05t-1.05,0.45zM13.775,7.4v-3.9h-8.275v17h13v-12.35h-3.975q-0.319,0 -0.534,-0.216t-0.216,-0.534zM5.5,3.5v4.65,-4.65 17z" />
  <path
      android:fillColor="@color/icon_default"
      android:pathData="m8.525,9.86q0.829,0 1.21,0.357 0.381,0.354 0.381,0.979 0,0.281 -0.085,0.539 -0.085,0.255 -0.278,0.454 -0.19,0.199 -0.51,0.316 -0.319,0.114 -0.788,0.114l-0.39,0l0,1.523l-0.908,0l0,-4.283zM8.479,10.604l-0.413,0l0,1.271l0.299,0q0.255,0 0.442,-0.067t0.29,-0.211 0.103,-0.369q0,-0.316 -0.176,-0.469 -0.176,-0.155 -0.545,-0.155z" />
  <path
      android:fillColor="@color/icon_default"
      android:pathData="m10.925,14.143l0,-4.283l0.908,0l0,3.533l1.737,0l0,0.75z" />
  <path
      android:fillColor="@color/icon_default"
      android:pathData="m16.843,12.953q0,0.381 -0.185,0.662 -0.185,0.281 -0.539,0.434 -0.352,0.152 -0.855,0.152 -0.223,0 -0.437,-0.029 -0.211,-0.029 -0.407,-0.085 -0.193,-0.059 -0.369,-0.144l0,-0.844q0.305,0.135 0.633,0.243 0.328,0.108 0.65,0.108 0.223,0 0.357,-0.059 0.138,-0.059 0.199,-0.161t0.062,-0.234q0,-0.161 -0.108,-0.275t-0.299,-0.214q-0.188,-0.1 -0.425,-0.214 -0.149,-0.07 -0.325,-0.17 -0.176,-0.103 -0.334,-0.249t-0.261,-0.354q-0.1,-0.211 -0.1,-0.504 0,-0.384 0.176,-0.656t0.501,-0.416q0.328,-0.146 0.773,-0.146 0.334,0 0.636,0.079 0.305,0.076 0.636,0.223l-0.293,0.706q-0.296,-0.12 -0.53,-0.185 -0.234,-0.067 -0.478,-0.067 -0.17,0 -0.29,0.056 -0.12,0.053 -0.182,0.152 -0.062,0.097 -0.062,0.226 0,0.152 0.088,0.258 0.091,0.103 0.27,0.199 0.182,0.097 0.451,0.226 0.328,0.155 0.56,0.325 0.234,0.167 0.36,0.396 0.126,0.226 0.126,0.563z" />
</vector>
