<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/icon_default"
      android:pathData="m5.5,22q-0.6,0 -1.05,-0.45t-0.45,-1.05v-17q0,-0.6 0.45,-1.05t1.05,-0.45h8.4q0.311,0 0.593,0.125t0.482,0.325l4.575,4.575q0.2,0.2 0.325,0.482t0.125,0.593v12.4q0,0.6 -0.45,1.05t-1.05,0.45zM13.775,7.4v-3.9h-8.275v17h13v-12.35h-3.975q-0.319,0 -0.534,-0.216t-0.216,-0.534zM5.5,3.5v4.65,-4.65 17z" />
  <path
      android:fillColor="@color/icon_default"
      android:pathData="m7.713,14.054 l-0.988,-3.22l-0.025,0q0.006,0.115 0.017,0.348 0.014,0.23 0.025,0.491 0.011,0.261 0.011,0.472l0,1.909l-0.778,0l0,-4.105l1.185,0l0.971,3.139l0.017,0l1.03,-3.139l1.185,0l0,4.105l-0.811,0l0,-1.943q0,-0.194 0.006,-0.446 0.008,-0.253 0.02,-0.48 0.011,-0.23 0.017,-0.345l-0.025,0l-1.058,3.215z" />
  <path
      android:fillColor="@color/icon_default"
      android:pathData="m13.819,10.867q0,0.284 -0.118,0.491t-0.32,0.34q-0.199,0.132 -0.449,0.194l0,0.017q0.494,0.062 0.75,0.303 0.258,0.241 0.258,0.646 0,0.359 -0.177,0.643 -0.174,0.284 -0.539,0.446t-0.941,0.163q-0.34,0 -0.635,-0.056 -0.292,-0.053 -0.55,-0.166l0,-0.738q0.264,0.135 0.553,0.205 0.289,0.067 0.539,0.067 0.466,0 0.651,-0.16 0.188,-0.163 0.188,-0.455 0,-0.171 -0.087,-0.289 -0.087,-0.118 -0.303,-0.18 -0.213,-0.062 -0.598,-0.062l-0.312,0l0,-0.665l0.317,0q0.379,0 0.576,-0.07 0.199,-0.073 0.27,-0.197 0.073,-0.126 0.073,-0.286 0,-0.219 -0.135,-0.343 -0.135,-0.124 -0.449,-0.124 -0.197,0 -0.359,0.051 -0.16,0.048 -0.289,0.118 -0.129,0.067 -0.227,0.132l-0.401,-0.598q0.241,-0.174 0.564,-0.289 0.326,-0.115 0.775,-0.115 0.635,0 1.005,0.256t0.371,0.722z" />
  <path
      android:fillColor="@color/icon_default"
      android:pathData="m18.025,9.949l0,2.656q0,0.424 -0.188,0.766 -0.185,0.34 -0.564,0.539 -0.376,0.199 -0.949,0.199 -0.814,0 -1.241,-0.416 -0.427,-0.416 -0.427,-1.101l0,-2.645l0.868,0l0,2.513q0,0.508 0.208,0.713t0.615,0.205q0.286,0 0.463,-0.098 0.18,-0.098 0.264,-0.303 0.084,-0.205 0.084,-0.522l0,-2.507z" />
</vector>
