<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:bottom="-4dp"
        android:left="-4dp"
        android:right="-4dp">

        <shape android:shape="rectangle">

            <solid android:color="@color/player_sheet_background" />
            <corners
                android:topLeftRadius="28dp"
                android:topRightRadius="28dp" />
            <stroke
                android:width="3dp"
                android:color="@color/list_card_stroke_background" />

        </shape>

    </item>

</layer-list>
