<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App Name -->
    <!-- Accessibility Descriptions -->
    <string name="descr_app_icon">Значок приложения с изображением старого радио</string>
    <string name="descr_card_small_play_button">Играть/остановить</string>
    <string name="descr_card_starred_station">Избранная станция</string>
    <string name="descr_card_station_image_change">Изменить изображение станции</string>
    <string name="descr_card_station_image">Изображение станции</string>
    <string name="descr_expanded_player_metadata_copy_button">Копирование информации о текущем воспроизведении</string>
    <string name="descr_expanded_player_metadata_next_button">Следующая запись метаданных текущего воспроизведения</string>
    <string name="descr_expanded_player_metadata_previous_button">Предыдущая запись метаданных о текущем воспроизведении</string>
    <string name="descr_expanded_player_sleep_timer_cancel_button">Отменить таймер сна</string>
    <string name="descr_expanded_player_sleep_timer_remaining_time">Время, оставшееся в таймере сна</string>
    <string name="descr_expanded_player_sleep_timer_start_button">Запустить таймер сна</string>
    <string name="descr_player_playback_button">Играть/пауза</string>
    <string name="descr_player_station_image">Изображение станции</string>
    <!-- Dialogs -->
    <string name="dialog_edit_station_name">Имя станции</string>
    <string name="dialog_edit_stream_uri">Адрес потока</string>
    <string name="dialog_error_message_default">Произошла ошибка</string>
    <string name="dialog_error_message_no_network">Подключитесь к Интернету.</string>
    <string name="dialog_error_title_no_network">Офлайн</string>
    <string name="dialog_find_station_button_add">Добавить</string>
    <string name="dialog_find_station_hint">Имя или адрес потока</string>
    <string name="dialog_find_station_no_results">Ничего не найдено.</string>
    <string name="dialog_find_station_title">Найти станцию</string>
    <string name="dialog_generic_button_cancel">Отмена</string>
    <string name="dialog_generic_button_okay">ОК</string>
    <string name="dialog_generic_details_button">Показать детали</string>
    <string name="dialog_opml_import_details_default">Детали недоступны</string>
    <string name="dialog_yes_no_message_remove_station">Удалить эту станцию?</string>
    <string name="dialog_yes_no_message_update_station_images">Скачать последнюю версию всех изображений станций?</string>
    <string name="dialog_yes_no_positive_button_default">Да</string>
    <string name="dialog_yes_no_positive_button_remove_station">Удалить</string>
    <string name="dialog_yes_no_positive_button_update_covers">Обновить</string>
    <!-- Fragment -->
    <string name="fragment_settings_title">Настройки</string>
    <!-- Notification -->
    <string name="notification_now_playing_channel_name">Управление воспроизведением</string>
    <string name="notification_play">Воспроизвести</string>
    <string name="notification_stop">Остановить</string>
    <string name="notification_skip_to_previous">Предыдущий</string>
    <string name="notification_skip_to_next">Следующий</string>
    <!-- Onboarding -->
    <string name="onboarding_app_get_started">Начать</string>
    <!-- Player -->
    <string name="player_sheet_h2_station_metadata">Сейчас играет</string>
    <string name="player_sheet_h2_stream_url">Адрес потока</string>
    <!-- Settings -->
    <string name="pref_advanced_title">Продвинутые</string>
    <string name="pref_app_version_summary">Версия</string>
    <string name="pref_app_version_title">Версия приложения</string>
    <string name="pref_backup_import_export_title">Импорт &amp; Экспорт</string>
    <string name="pref_buffer_size_summary_disabled">Использование размера буфера по умолчанию для воспроизведения радиопоток.</string>
    <string name="pref_buffer_size_summary_enabled">Включен увеличенный буфер для воспроизведения радиопотока. Для начала воспроизведения может потребоваться больше времени.</string>
    <string name="pref_buffer_size_title">Использование буфера большего размера</string>
    <string name="pref_edit_station_stream_summary_disabled">Редактирование ссылок отключено. </string>
    <string name="pref_edit_station_stream_summary_enabled">Редактирование ссылок включено. Убедитесь, что вы ввели правильный адрес станции.</string>
    <string name="pref_edit_station_stream_title">Редактировать ссылку</string>
    <string name="pref_edit_station_summary_disabled">Редактирование информации о станции отключено.</string>
    <string name="pref_edit_station_summary_enabled">Редактирование информации о станции включено. Используйте долгое нажатие для редактирования.</string>
    <string name="pref_edit_station_title">Редактировать станции</string>
    <string name="pref_general_title">Общие</string>
    <string name="pref_license_title">Это приложение с открытым исходным кодом</string>
    <string name="pref_license_summary">Лицензировано под лицензией MIT</string>
    <string name="pref_links_title">Ссылки</string>
    <string name="pref_m3u_export_summary">Сохраните ваши радиостанции в файл плейлиста M3U, который можно импортировать в другие проигрыватели.</string>
    <string name="pref_m3u_export_title">Экспорт M3U</string>
    <string name="pref_maintenance_title">Обслуживание</string>
    <string name="pref_pls_export_summary">Сохраняйте радиостанции в файле плейлиста PLS, который можно импортировать в другие плееры.</string>
    <string name="pref_pls_export_title">Экспорт PLS</string>
    <string name="pref_station_export_summary">Сохраните всю коллекцию радиостанций, включая изображения на устройство.</string>
    <string name="pref_station_export_title">Экспорт станции</string>
    <string name="pref_station_restore_summary">Восстановление коллекции радиостанций из резервной копии. Существующие станции будут заменены.</string>
    <string name="pref_station_restore_title">Восстановить станции</string>
    <string name="pref_theme_selection_mode_dark">Тёмная</string>
    <string name="pref_theme_selection_mode_device_default">Как на устройстве</string>
    <string name="pref_theme_selection_mode_light">Светлая</string>
    <string name="pref_theme_selection_summary">Текущая тема:</string>
    <string name="pref_theme_selection_title">Тема приложения</string>
    <string name="pref_update_station_images_summary">Скачать последнюю версию всех изображений станций.</string>
    <string name="pref_update_station_images_title">Обновить изображения станций</string>
    <!-- Sample Text -->
    <!-- App Shortcuts -->
    <string name="shortcut_last_station_disabled_message">Ярлык для воспроизведения последней станции отключён.</string>
    <string name="shortcut_last_station_long_label">Воспроизвести последнюю станцию</string>
    <string name="shortcut_last_station_short_label">Последняя станция</string>
    <!-- Toast Alerts -->
    <string name="toastalert_failed_picking_media">Не удалось выбрать изображение.</string>
    <!-- Toasts -->
    <string name="toastmessage_backed_up">резервная копия создана.</string>
    <string name="toastmessage_copied_to_clipboard">Скопировано в буфер обмена.</string>
    <string name="toastmessage_error_download_error">Ошибка загрузки</string>
    <string name="toastmessage_error_restart_playback_failed">Невозможно запустить или перезапустить воспроизведение.</string>
    <string name="toastmessage_install_file_helper">Пожалуйста, установите файловый менеджер.</string>
    <string name="toastmessage_preview_playback_failed">Невозможно воспроизведение предварительного просмотра.</string>
    <string name="toastmessage_preview_playback_started">Было запущено воспроизведение предварительного просмотра.</string>
    <string name="toastmessage_restored">Станции были успешно восстановлены.</string>
    <string name="toastmessage_save_m3u">Сохранение радиостанций как M3U…</string>
    <string name="toastmessage_save_pls">Сохранение радиостанций в формате PLS...</string>
    <string name="toastmessage_shortcut_created">Ярлык создан.</string>
    <string name="toastmessage_shortcut_not_created">Ярлык не создан. Устройство не позволяет создавать ярлыки.</string>
    <string name="toastmessage_sleep_timer_unable_to_start">Пожалуйста, запустите сперва воспроизведение.</string>
    <string name="toastmessage_station_duplicate">Эта станция является дубликатом.</string>
    <string name="toastmessage_station_not_valid">Станция не действительна.</string>
    <string name="toastmessage_updating_collection">Обновление коллекции станций.</string>
    <string name="toastmessage_updating_station_images">Обновление изображений станций.</string>
    <!-- Snackbars -->
    <string name="snackbar_show">Показать</string>
    <string name="snackbar_update_available">доступно!</string>
</resources>
