<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App Name -->
    <!-- Accessibility Descriptions -->
    <string name="descr_app_icon">Ikona aplikacji przedstawiająca stare radio</string>
    <string name="descr_card_small_play_button">Odtwórz/zatrzymaj</string>
    <string name="descr_card_starred_station">Polubione stacje</string>
    <string name="descr_card_station_image_change">Zmień ikonę stacji</string>
    <string name="descr_card_station_image">Zdjęcie stacji</string>
    <string name="descr_expanded_player_metadata_copy_button">Skopiuj teraz odtwarzane informacje</string>
    <string name="descr_expanded_player_metadata_next_button">Następne odtwarzanie wpisu metadanych</string>
    <string name="descr_expanded_player_metadata_previous_button">Poprzedni odtwarzany wpis metadanych</string>
    <string name="descr_expanded_player_sleep_timer_cancel_button">Anuluj wyłącznik czasowy</string>
    <string name="descr_expanded_player_sleep_timer_remaining_time">Pozostały czas do wyłączenia stacji </string>
    <string name="descr_expanded_player_sleep_timer_start_button">Włącz wyłącznik czasowy</string>
    <string name="descr_player_playback_button">Odtwórz/zatrzymaj</string>
    <string name="descr_player_station_image">Ikona stacji</string>
    <!-- Dialogs -->
    <string name="dialog_edit_station_name">Nazwa stacji</string>
    <string name="dialog_edit_stream_uri">Adres strumienia</string>
    <string name="dialog_error_message_default">Wystąpił błąd</string>
    <string name="dialog_error_message_no_network">Połącz się z internetem.</string>
    <string name="dialog_error_title_no_network">Offline</string>
    <string name="dialog_find_station_button_add">Dodaj</string>
    <string name="dialog_find_station_hint">Nazwa lub adres strumienia</string>
    <string name="dialog_find_station_no_results">Brak wyników.</string>
    <string name="dialog_find_station_title">Znajdź stację</string>
    <string name="dialog_generic_button_cancel">Anuluj</string>
    <string name="dialog_generic_button_okay">OK</string>
    <string name="dialog_generic_details_button">Pokaż szczegóły</string>
    <string name="dialog_opml_import_details_default">Brak dostępnych szczegółów</string>
    <string name="dialog_yes_no_message_remove_station">Usunąć stację?</string>
    <string name="dialog_yes_no_message_update_station_images">Pobrać najnowszą wersję obrazów wszystkich stacji?</string>
    <string name="dialog_yes_no_positive_button_default">Tak</string>
    <string name="dialog_yes_no_positive_button_remove_station">Usuń</string>
    <string name="dialog_yes_no_positive_button_update_covers">Aktualizuj</string>
    <!-- Fragment -->
    <string name="fragment_settings_title">Ustawienia</string>
    <!-- Notification -->
    <string name="notification_now_playing_channel_name">Sterowanie odtwarzaniem</string>
    <string name="notification_play">Odtwarzaj</string>
    <string name="notification_stop">Zatrzymaj</string>
    <string name="notification_skip_to_previous">Poprzedni</string>
    <string name="notification_skip_to_next">Następny</string>
    <!-- Onboarding -->
    <string name="onboarding_app_get_started">Zaczynamy</string>
    <!-- Player -->
    <string name="player_sheet_h2_station_metadata">Obecnie odtwarzane</string>
    <string name="player_sheet_h2_stream_url">URL strumienia</string>
    <!-- Settings -->
    <string name="pref_advanced_title">Zaawansowane</string>
    <string name="pref_app_version_summary">Wersja</string>
    <string name="pref_app_version_title">Wersja aplikacji</string>
    <string name="pref_backup_import_export_title">Import &amp; Eksport</string>
    <string name="pref_buffer_size_summary_disabled">Używanie domyślnego rozmiaru bufora do odtwarzania strumienia radiowego.</string>
    <string name="pref_buffer_size_summary_enabled">Większy bufor do odtwarzania strumienia radiowego włączony. Rozpoczęcie odtwarzania może trwać dłużej.</string>
    <string name="pref_buffer_size_title">Użyj większego bufora</string>
    <string name="pref_edit_station_stream_summary_disabled">Edycja linków strumieniowych wyłączona. </string>
    <string name="pref_edit_station_stream_summary_enabled">Włączona edycja linków strumieniowych. Upewnij się, że podałeś poprawny adres strumienia.</string>
    <string name="pref_edit_station_stream_title">Edytuj linki do streamingu</string>
    <string name="pref_edit_station_summary_disabled">Edycja informacji o stacji wyłączona.</string>
    <string name="pref_edit_station_summary_enabled">Włączona edycja informacji o stacji. Użyj długiego naciśnięcia, aby przejść do trybu edycji.</string>
    <string name="pref_edit_station_title">Edytuj stację</string>
    <string name="pref_general_title">Ogólne</string>
    <string name="pref_m3u_export_summary">Zapisz swoje stacje radiowe w pliku listy odtwarzania M3U, który można zaimportować do innych odtwarzaczy.</string>
    <string name="pref_m3u_export_title">Eksportuj M3U</string>
    <string name="pref_maintenance_title">Zarządzanie</string>
    <string name="pref_station_export_summary">Zapisz do pamięci urządzenia całą kolekcję stacji radiowych, w tym obrazy.</string>
    <string name="pref_station_export_title">Eksportuj stacje</string>
    <string name="pref_station_restore_summary">Przywróć kolekcję stacji radiowych z kopii zapasowej. Istniejące stacje zostaną zastąpione.</string>
    <string name="pref_station_restore_title">Przywróć stacje</string>
    <string name="pref_theme_selection_mode_dark">Tryb ciemny</string>
    <string name="pref_theme_selection_mode_device_default">Taki sam jak na urządzeniu</string>
    <string name="pref_theme_selection_mode_light">Tryb jasny</string>
    <string name="pref_theme_selection_summary">Aktualny motyw:</string>
    <string name="pref_theme_selection_title">Motyw aplikacji</string>
    <string name="pref_update_station_images_summary">Pobierz najnowszą wersję wszystkich obrazów stacji w swojej kolekcji.</string>
    <string name="pref_update_station_images_title">Aktualizuj zdjęcia stacji</string>
    <!-- Sample Text -->
    <!-- App Shortcuts -->
    <string name="shortcut_last_station_disabled_message">Skrót do odtwarzania ostatniej stacji jest wyłączony.</string>
    <string name="shortcut_last_station_long_label">Odtwórz ostatnią stację</string>
    <string name="shortcut_last_station_short_label">Ostatnia stacja</string>
    <!-- Toast Alerts -->
    <string name="toastalert_failed_picking_media">Wybór obrazu nie powiódł się.</string>
    <!-- Toasts -->
    <string name="toastmessage_backed_up">kopia zapasowa została wykonana.</string>
    <string name="toastmessage_copied_to_clipboard">Skopiowano do schowka.</string>
    <string name="toastmessage_error_download_error">Błąd pobierania</string>
    <string name="toastmessage_error_restart_playback_failed">Nie można ponownie uruchomić odtwarzania.</string>
    <string name="toastmessage_install_file_helper">Proszę zainstalować menedżer plików.</string>
    <string name="toastmessage_restored">Kopia zapasowa została pomyślnie przywrócona.</string>
    <string name="toastmessage_save_m3u">Zapisywanie stacji radiowych jako M3U…</string>
    <string name="toastmessage_shortcut_created">Skrót utworzony.</string>
    <string name="toastmessage_shortcut_not_created">Skrót nie został utworzony. To urządzenie nie pozwala na tworzenie skrótów.</string>
    <string name="toastmessage_sleep_timer_unable_to_start">Najpierw zacznij odtwarzanie.</string>
    <string name="toastmessage_station_duplicate">Ta stacja jest duplikatem.</string>
    <string name="toastmessage_station_not_valid">Stacja jest nieprawidłowa.</string>
    <string name="toastmessage_updating_collection">Aktualizacja zbioru stacji.</string>
    <string name="toastmessage_updating_station_images">Aktualizowanie obrazów stacji.</string>
    <!-- Snackbars -->
    <string name="snackbar_show">Wyświetl</string>
    <string name="snackbar_update_available">jest dostępna!</string>
</resources>
