<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App Name -->
    <!-- Accessibility Descriptions -->
    <string name="descr_app_icon">Pictograma aplicației care descrie un radio vechi</string>
    <string name="descr_card_small_play_button">Redare/oprire</string>
    <string name="descr_card_starred_station">Stație favorită</string>
    <string name="descr_card_station_image_change">Schimbă imaginea stației</string>
    <string name="descr_card_station_image">Imaginea stației</string>
    <string name="descr_expanded_player_metadata_copy_button">Copiază informațiile de redare acum</string>
    <string name="descr_expanded_player_metadata_next_button">Metadatele următorului Se redă acum</string>
    <string name="descr_expanded_player_metadata_previous_button">Metadatele anteriorului Se redă acum</string>
    <string name="descr_expanded_player_sleep_timer_cancel_button">Anulează temporizatorul de somn</string>
    <string name="descr_expanded_player_sleep_timer_remaining_time">Timp rămas pe temporizatorul de somn</string>
    <string name="descr_expanded_player_sleep_timer_start_button">Pornește temporizatorul de somn</string>
    <string name="descr_player_playback_button">Redare/pauză</string>
    <string name="descr_player_station_image">Imaginea stației</string>
    <!-- Dialogs -->
    <string name="dialog_add_station_title">Adaugă stație</string>
    <string name="dialog_edit_station_name">Numele stației</string>
    <string name="dialog_edit_stream_uri">Adresă flux</string>
    <string name="dialog_error_message_default">A apărut o eroare</string>
    <string name="dialog_error_message_no_network">Conectează-te la Internet.</string>
    <string name="dialog_error_title_no_network">Deconectat</string>
    <string name="dialog_find_station_button_add">Adaugă</string>
    <string name="dialog_find_station_hint">Nume sau adresă de flux</string>
    <string name="dialog_find_station_no_results">Nu s-au găsit rezultate.</string>
    <string name="dialog_find_station_title">Găsește stația</string>
    <string name="dialog_generic_button_cancel">Anulează</string>
    <string name="dialog_generic_button_okay">Ok</string>
    <string name="dialog_generic_details_button">Afișează detalii</string>
    <string name="dialog_opml_import_details_default">Nu sunt disponibile detalii</string>
    <string name="dialog_yes_no_message_remove_station">Elimini această stație?</string>
    <string name="dialog_yes_no_message_update_station_images">Descarci cea mai recentă versiune a imaginilor tuturor stațiilor?</string>
    <string name="dialog_yes_no_positive_button_default">Da</string>
    <string name="dialog_yes_no_positive_button_remove_station">Elimină</string>
    <string name="dialog_yes_no_positive_button_update_covers">Actualizare</string>
    <!-- Fragment -->
    <string name="fragment_settings_title">Setări</string>
    <!-- Notification -->
    <string name="notification_now_playing_channel_name">Controale de redare</string>
    <string name="notification_play">Redare</string>
    <string name="notification_stop">Oprire</string>
    <string name="notification_skip_to_previous">Anterior</string>
    <string name="notification_skip_to_next">Următor</string>
    <!-- Onboarding -->
    <string name="onboarding_app_get_started">Să începem</string>
    <!-- Player -->
    <string name="player_sheet_h2_station_metadata">Se redă în prezent</string>
    <string name="player_sheet_h2_stream_url">Link de transmisiune</string>
    <!-- Settings -->
    <string name="pref_advanced_title">Avansat</string>
    <string name="pref_app_version_summary">Versiune</string>
    <string name="pref_app_version_title">Versiune aplicație</string>
    <string name="pref_backup_import_export_title">Import și Export</string>
    <string name="pref_buffer_size_summary_disabled">Utilizând dimensiunea implicită a tamponului pentru redarea unui flux radio.</string>
    <string name="pref_buffer_size_summary_enabled">Tampon mai mare pentru redarea unui flux radio activat. Ar putea dura mai mult până când redarea va începe.</string>
    <string name="pref_buffer_size_title">Folosește tampon mai mare</string>
    <string name="pref_edit_station_stream_summary_disabled">Editarea linkurilor de transmisiune este dezactivată. </string>
    <string name="pref_edit_station_stream_summary_enabled">Editarea linkurilor de transmisiune activate. Asigură-te că introduci o adresă corectă.</string>
    <string name="pref_edit_station_stream_title">Editare link-uri de transmisiune</string>
    <string name="pref_edit_station_summary_disabled">Editarea informațiilor stației este dezactivată.</string>
    <string name="pref_edit_station_summary_enabled">Editarea informațiilor stației este activată. Apasă lung pentru a intra în modul de editare.</string>
    <string name="pref_edit_station_title">Editare stații</string>
    <string name="pref_general_title">General</string>
    <string name="pref_license_title">Această aplicație este open source</string>
    <string name="pref_license_summary">Licențiat cu licența MIT</string>
    <string name="pref_links_title">Legături</string>
    <string name="pref_m3u_export_summary">Salvează posturile radio într-un fișier M3U ce poate fi importat în alte aplicații.</string>
    <string name="pref_m3u_export_title">Exportă M3U</string>
    <string name="pref_maintenance_title">Întreținere</string>
    <string name="pref_pls_export_summary">Salvează posturile radio într-un fișier PLS ce poate fi importat în alte aplicații.</string>
    <string name="pref_pls_export_title">Exportă PLS</string>
    <string name="pref_station_export_summary">Salvează întreaga colecție de posturi radio, inclusiv imaginile pe stocarea dispozitivului.</string>
    <string name="pref_station_export_title">Exportă stațiile</string>
    <string name="pref_station_restore_summary">Restaurare colecții posturi de radio din copia de rezervă. Stațiile existente vor fi înlocuite.</string>
    <string name="pref_station_restore_title">Restaurează stațiile</string>
    <string name="pref_theme_selection_mode_dark">Mod întunecat</string>
    <string name="pref_theme_selection_mode_device_default">La fel ca dispozitivul</string>
    <string name="pref_theme_selection_mode_light">Mod luminos</string>
    <string name="pref_theme_selection_summary">Tema actuală:</string>
    <string name="pref_theme_selection_title">Tema aplicației</string>
    <string name="pref_update_station_images_summary">Descarcă cea mai recentă versiune a imaginilor tuturor stațiilor.</string>
    <string name="pref_update_station_images_title">Actualizează imaginile stațiilor</string>
    <!-- Sample Text -->
    <!-- App Shortcuts -->
    <string name="shortcut_last_station_disabled_message">Comanda rapidă pentru redarea ultimei stații dezactivată.</string>
    <string name="shortcut_last_station_long_label">Redă ultima stație</string>
    <string name="shortcut_last_station_short_label">Ultima stație</string>
    <!-- Toast Alerts -->
    <string name="toastalert_failed_picking_media">Selectarea imaginii a eșuat.</string>
    <!-- Toasts -->
    <string name="toastmessage_backed_up">a fost salvat cu succes.</string>
    <string name="toastmessage_connection_failed">Conexiunea nu a putut fi stabilită sau restabilită.</string>
    <string name="toastmessage_copied_to_clipboard">Copiat în clipboard.</string>
    <string name="toastmessage_error_download_error">Eroare la descărcare</string>
    <string name="toastmessage_error_restart_playback_failed">Nu se poate porni sau reporni redarea.</string>
    <string name="toastmessage_install_file_helper">Te rugăm să instalezi un manager de fișiere.</string>
    <string name="toastmessage_preview_playback_failed">Previzualizarea redării este imposibilă.</string>
    <string name="toastmessage_preview_playback_started">Previzualizarea redării a început.</string>
    <string name="toastmessage_restored">Stațiile au fost restaurate cu succes.</string>
    <string name="toastmessage_save_m3u">Se salvează posturile radio ca M3U…</string>
    <string name="toastmessage_save_pls">Se salvează posturile radio ca PLS…</string>
    <string name="toastmessage_shortcut_created">Comanda rapidă creată.</string>
    <string name="toastmessage_shortcut_not_created">Comanda rapidă nu a fost creată. Acest dispozitiv nu permite crearea de scurtături.</string>
    <string name="toastmessage_sleep_timer_unable_to_start">Te rugăm să pornești redarea mai întâi.</string>
    <string name="toastmessage_station_duplicate">Această staţie este un duplicat.</string>
    <string name="toastmessage_station_not_valid">Stația nu este validă.</string>
    <string name="toastmessage_updating_collection">Se actualizează colecția de stații.</string>
    <string name="toastmessage_updating_station_images">Se actualizează imaginile stațiilor.</string>
    <!-- Snackbars -->
    <string name="snackbar_show">Arată</string>
    <string name="snackbar_update_available">este disponibilă!</string>
</resources>
