<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App Name -->
    <!-- Accessibility Descriptions -->
    <string name="descr_app_icon">App icoon die een oude radio afbeeld</string>
    <string name="descr_card_small_play_button">Afspelen/stoppen</string>
    <string name="descr_card_starred_station">Zender met ster</string>
    <string name="descr_card_station_image_change">Wijzig zenderafbeelding</string>
    <string name="descr_card_station_image">Zenderafbeelding</string>
    <string name="descr_expanded_player_metadata_copy_button">Kopieer de \'Nu spelende\' informatie</string>
    <string name="descr_expanded_player_metadata_next_button">Volgende \'Nu spelende\' metadata invoer</string>
    <string name="descr_expanded_player_metadata_previous_button">Vorige \'Nu spelende\' metadata invoer</string>
    <string name="descr_expanded_player_sleep_timer_cancel_button">Annuleer slaapstand timer</string>
    <string name="descr_expanded_player_sleep_timer_remaining_time">Resterende tijd op slaapstand timer</string>
    <string name="descr_expanded_player_sleep_timer_start_button">Start slaapstand timer</string>
    <string name="descr_player_playback_button">Afspelen/pauzeren</string>
    <string name="descr_player_station_image">Zenderafbeelding</string>
    <!-- Dialogs -->
    <string name="dialog_edit_station_name">Zendernaam</string>
    <string name="dialog_edit_stream_uri">Stream adres</string>
    <string name="dialog_error_message_default">Er is een fout opgetreden</string>
    <string name="dialog_error_message_no_network">Verbind met het Internet.</string>
    <string name="dialog_error_title_no_network">Offline</string>
    <string name="dialog_find_station_button_add">Toevoegen</string>
    <string name="dialog_find_station_hint">Naam of stream adres</string>
    <string name="dialog_find_station_no_results">Geen resultaten gevonden.</string>
    <string name="dialog_find_station_title">Vind Zender</string>
    <string name="dialog_generic_button_cancel">Annuleer</string>
    <string name="dialog_generic_button_okay">OK</string>
    <string name="dialog_generic_details_button">Toon details</string>
    <string name="dialog_opml_import_details_default">Geen details beschikbaar</string>
    <string name="dialog_yes_no_message_remove_station">Verwijder deze zender?</string>
    <string name="dialog_yes_no_message_update_station_images">Laatste versie van alle zenderafbeeldingen downloaden?</string>
    <string name="dialog_yes_no_positive_button_default">Ja</string>
    <string name="dialog_yes_no_positive_button_remove_station">Verwijder</string>
    <string name="dialog_yes_no_positive_button_update_covers">Bijwerken</string>
    <!-- Fragment -->
    <string name="fragment_settings_title">Instellingen</string>
    <!-- Notification -->
    <string name="notification_now_playing_channel_name">Afspeelbediening</string>
    <string name="notification_play">Afspelen</string>
    <string name="notification_stop">Stoppen</string>
    <string name="notification_skip_to_previous">Vorige</string>
    <string name="notification_skip_to_next">Volgende</string>
    <!-- Onboarding -->
    <string name="onboarding_app_get_started">Aan de slag</string>
    <!-- Player -->
    <string name="player_sheet_h2_station_metadata">Nu aan het afspelen</string>
    <string name="player_sheet_h2_stream_url">Link naar de stream</string>
    <!-- Settings -->
    <string name="pref_advanced_title">Geavanceerd</string>
    <string name="pref_app_version_summary">Versie</string>
    <string name="pref_app_version_title">App Versie</string>
    <string name="pref_backup_import_export_title">Importeren &amp; Exporteren</string>
    <string name="pref_buffer_size_summary_disabled">De standaard buffergrootte wordt gebruikt voor het afspelen van een radiostream.</string>
    <string name="pref_buffer_size_summary_enabled">Grotere buffer voor het afspelen van een radiostream ingeschakeld. Het kan langer duren voordat het afspelen start.</string>
    <string name="pref_buffer_size_title">Grotere Buffer Gebruiken</string>
    <string name="pref_edit_station_stream_summary_disabled">Bewerken van streaming links uitgeschakeld. </string>
    <string name="pref_edit_station_stream_summary_enabled">Bewerken van streaming links ingeschakeld. Zorg ervoor dat je een correct stream adres invoert.</string>
    <string name="pref_edit_station_stream_title">Streaming Links Bewerken</string>
    <string name="pref_edit_station_summary_disabled">Bewerken van zendergegevens uitgeschakeld.</string>
    <string name="pref_edit_station_summary_enabled">Bewerken van zendergegevens ingeschakeld. Gebruik lang indrukken om de bewerkingsmodus te starten.</string>
    <string name="pref_edit_station_title">Zenders Bewerken</string>
    <string name="pref_general_title">Algemeen</string>
    <string name="pref_m3u_export_summary">Sla je radiozenders op in een M3U afspeellijstbestand dat in andere spelers kan worden geïmporteerd.</string>
    <string name="pref_m3u_export_title">Exporteer M3U</string>
    <string name="pref_maintenance_title">Onderhoud</string>
    <string name="pref_station_export_summary">Sla de gehele collectie radiozenders, inclusief afbeeldingen, in de apparaatopslag op.</string>
    <string name="pref_station_export_title">Exporteer Zender</string>
    <string name="pref_station_restore_summary">Herstel verzameling van radiozenders van back-up. Bestaande zenders zullen worden vervangen.</string>
    <string name="pref_station_restore_title">Zenders Herstellen</string>
    <string name="pref_theme_selection_mode_dark">Donkere modus</string>
    <string name="pref_theme_selection_mode_device_default">Hetzelfde als apparaat</string>
    <string name="pref_theme_selection_mode_light">Lichte modus</string>
    <string name="pref_theme_selection_summary">Huidig thema:</string>
    <string name="pref_theme_selection_title">App Thema</string>
    <string name="pref_update_station_images_summary">Download de laatste versie van alle zenderafbeeldingen.</string>
    <string name="pref_update_station_images_title">Update Zenderafbeeldingen</string>
    <!-- Sample Text -->
    <!-- App Shortcuts -->
    <string name="shortcut_last_station_disabled_message">Snelkoppeling voor het afspelen van de laatste zender uitgeschakeld.</string>
    <string name="shortcut_last_station_long_label">Laatste zender afspelen</string>
    <string name="shortcut_last_station_short_label">Laatste zender</string>
    <!-- Toast Alerts -->
    <string name="toastalert_failed_picking_media">Afbeeldingsselectie mislukt.</string>
    <!-- Toasts -->
    <string name="toastmessage_backed_up">back-up is succesvol gemaakt.</string>
    <string name="toastmessage_copied_to_clipboard">Gekopieerd naar het klembord.</string>
    <string name="toastmessage_error_download_error">Download fout</string>
    <string name="toastmessage_install_file_helper">Installeer alstublieft een bestandsbeheer applicatie.</string>
    <string name="toastmessage_restored">Zenders zijn succesvol hersteld.</string>
    <string name="toastmessage_save_m3u">Radiozenders opslaan als M3U…</string>
    <string name="toastmessage_shortcut_created">Snelkoppeling gemaakt.</string>
    <string name="toastmessage_shortcut_not_created">Snelkoppeling niet gemaakt. Dit apparaat staat het niet toe snelkoppelingen aan te maken.</string>
    <string name="toastmessage_sleep_timer_unable_to_start">Start alstublieft eerst het afspelen.</string>
    <string name="toastmessage_station_not_valid">Zender is ongeldig.</string>
    <string name="toastmessage_updating_collection">Verzameling van zenders bijwerken.</string>
    <string name="toastmessage_updating_station_images">Zenderafbeeldingen bijwerken.</string>
    <!-- Snackbars -->
    <string name="snackbar_show">Weergeven</string>
    <string name="snackbar_update_available">is beschikbaar!</string>
</resources>
