<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:background="@drawable/selector_search_result_item">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/station_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="@color/text_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/sample_text_station_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/station_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="@color/text_lightweight"
            app:layout_constraintEnd_toEndOf="@+id/station_name"
            app:layout_constraintStart_toStartOf="@+id/station_name"
            app:layout_constraintTop_toBottomOf="@+id/station_name"
            tools:text="@string/sample_text_steam_url" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/station_bitrate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="@color/text_lightweight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/station_url"
            app:layout_constraintStart_toStartOf="@+id/station_url"
            app:layout_constraintTop_toBottomOf="@+id/station_url"
            tools:text="@string/sample_text_steam_bitrate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>