<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onboarding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:visibility="visible">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/onboarding_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_default"
        android:text="@string/onboarding_app_get_started"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        app:layout_constraintBottom_toTopOf="@+id/app_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:rotation="315"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/app_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/onboarding_headline"
        app:tint="@color/text_default"
        app:srcCompat="@drawable/ic_arrow_upward_24dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:contentDescription="@null"
        android:rotation="45"
        app:layout_constraintBottom_toTopOf="@+id/app_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/onboarding_headline"
        app:tint="@color/text_default"
        app:srcCompat="@drawable/ic_arrow_upward_24dp" />

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/descr_app_icon"
        app:layout_constraintBottom_toBottomOf="@+id/onboarding_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/onboarding_layout"
        app:srcCompat="@drawable/ic_audio_listening" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/app_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/onboarding_app_description"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="@color/text_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>