<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App Name -->
    <!-- Accessibility Descriptions -->
    <string name="descr_card_small_play_button">Přehrát/zastavit</string>
    <string name="descr_card_starred_station">Oblíbené stanice</string>
    <string name="descr_card_station_image_change">Změnit obrázek stanice</string>
    <string name="descr_card_station_image">Obrázek stanice</string>
    <string name="descr_expanded_player_sleep_timer_cancel_button">Zrušit časovač spánku</string>
    <string name="descr_expanded_player_sleep_timer_remaining_time">Zbývající čas na časovače spánku</string>
    <string name="descr_expanded_player_sleep_timer_start_button">Spustit časovač spánku</string>
    <string name="descr_player_playback_button">Přehrát/pozastavit</string>
    <string name="descr_player_station_image">Obrázek stanice</string>
    <!-- Dialogs -->
    <string name="dialog_add_station_title">Přidat stanici</string>
    <string name="dialog_edit_station_name">Název stanice</string>
    <string name="dialog_edit_stream_uri">Adresa streamu</string>
    <string name="dialog_error_message_default">Nastala chyba</string>
    <string name="dialog_error_message_no_network">Připojte se k internetu.</string>
    <string name="dialog_error_title_no_network">Offline</string>
    <string name="dialog_find_station_button_add">Přidat</string>
    <string name="dialog_find_station_hint">Název nebo adresa streamu</string>
    <string name="dialog_find_station_no_results">Nebyly nalezeny žádné výsledky.</string>
    <string name="dialog_find_station_title">Najít stanici</string>
    <string name="dialog_generic_button_cancel">Zrušit</string>
    <string name="dialog_generic_button_okay">OK</string>
    <string name="dialog_generic_details_button">Zobrazit podrobnosti</string>
    <string name="dialog_opml_import_details_default">Nejsou k dispozici žádné podrobnosti</string>
    <string name="dialog_yes_no_message_remove_station">Odebrat tuto stanici?</string>
    <string name="dialog_yes_no_message_update_station_images">Stáhnout nejnovější verzi všech obrázků stanic?</string>
    <string name="dialog_yes_no_positive_button_default">Ano</string>
    <string name="dialog_yes_no_positive_button_remove_station">Odstranit</string>
    <string name="dialog_yes_no_positive_button_update_covers">Aktualizovat</string>
    <!-- Fragment -->
    <string name="fragment_settings_title">Nastavení</string>
    <!-- Notification -->
    <string name="notification_now_playing_channel_name">Ovládání přehrávání</string>
    <string name="notification_play">Přehrát</string>
    <string name="notification_stop">Zastavit</string>
    <string name="notification_skip_to_previous">Předchozí</string>
    <string name="notification_skip_to_next">Následující</string>
    <!-- Onboarding -->
    <string name="onboarding_app_get_started">Začínáme</string>
    <!-- Player -->
    <string name="player_sheet_h2_station_metadata">Právě hraje</string>
    <string name="player_sheet_h2_stream_url">Odkaz na stream</string>
    <!-- Settings -->
    <string name="pref_advanced_title">Pokročilé</string>
    <string name="pref_app_version_summary">Verze</string>
    <string name="pref_app_version_title">Verze aplikace</string>
    <string name="pref_backup_import_export_title">Importovat &amp; Exportovat</string>
    <string name="pref_buffer_size_summary_disabled">Použít výchozí velikost vyrovnávací paměti pro přehrávání.</string>
    <string name="pref_buffer_size_summary_enabled">Větší vyrovnávací paměť pro přehrávání. Spuštění přehrávání může trvat delší dobu.</string>
    <string name="pref_buffer_size_title">Použít větší vyrovnávací paměť</string>
    <string name="pref_edit_station_stream_summary_disabled">Úprava streamovacích odkazů zakázána. </string>
    <string name="pref_edit_station_stream_summary_enabled">Úprava streamovacích odkazů povolena. Ujistěte se, že jste zadali správnou adresu streamu.</string>
    <string name="pref_edit_station_stream_title">Upravit odkazy na streamy</string>
    <string name="pref_edit_station_summary_disabled">Úprava informací o stanici zakázána.</string>
    <string name="pref_edit_station_summary_enabled">Úprava informací o stanici povolena. Dlouhým stisknutím přepnete do režimu úprav.</string>
    <string name="pref_edit_station_title">Upravit stanice</string>
    <string name="pref_general_title">Obecné</string>
    <string name="pref_license_title">Tato aplikace je open source</string>
    <string name="pref_license_summary">Licencováno pod licencí MIT</string>
    <string name="pref_links_title">Odkazy</string>
    <string name="pref_m3u_export_summary">Uložte rozhlasové stanice do souboru M3U, který lze importovat do jiných přehrávačů.</string>
    <string name="pref_m3u_export_title">Exportovat M3U</string>
    <string name="pref_maintenance_title">Údržba</string>
    <string name="pref_pls_export_summary">Uložte stanice do souboru PLS, který lze importovat do jiných přehrávačů.</string>
    <string name="pref_pls_export_title">Exportovat PLS</string>
    <string name="pref_station_export_summary">Uložit celou kolekci rozhlasových stanic, včetně obrázků do úložiště zařízení.</string>
    <string name="pref_station_export_title">Exportovat stanice</string>
    <string name="pref_station_restore_summary">Obnovení kolekce rozhlasových stanic ze zálohy. Stávající stanice budou nahrazeny.</string>
    <string name="pref_station_restore_title">Obnovit stanice</string>
    <string name="pref_theme_selection_mode_dark">Tmavý režim</string>
    <string name="pref_theme_selection_mode_light">Světlý režim</string>
    <string name="pref_theme_selection_summary">Aktuální motiv:</string>
    <string name="pref_theme_selection_title">Vzhled aplikace</string>
    <string name="pref_update_station_images_summary">Stáhnout nejnovější verzi všech obrázků stanic.</string>
    <string name="pref_update_station_images_title">Aktualizovat obrázky stanic</string>
    <!-- Sample Text -->
    <!-- App Shortcuts -->
    <string name="shortcut_last_station_long_label">Přehrát poslední stanici</string>
    <string name="shortcut_last_station_short_label">Poslední stanice</string>
    <!-- Toast Alerts -->
    <string name="toastalert_failed_picking_media">Výběr obrázku se nezdařil.</string>
    <!-- Toasts -->
    <string name="toastmessage_backed_up">bylo úspěšně zálohováno.</string>
    <string name="toastmessage_connection_failed">Spojení nelze navázat nebo obnovit.</string>
    <string name="toastmessage_copied_to_clipboard">Zkopírováno do schránky.</string>
    <string name="toastmessage_error_download_error">Chyba při stahování</string>
    <string name="toastmessage_error_restart_playback_failed">Přehrávání nelze spustit nebo restartovat.</string>
    <string name="toastmessage_install_file_helper">Prosím, nainstalujte si správce souborů.</string>
    <string name="toastmessage_preview_playback_failed">Nelze přehrát ukázky.</string>
    <string name="toastmessage_preview_playback_started">Přehrávání ukázek bylo spuštěno.</string>
    <string name="toastmessage_restored">Stanice byly úspěšně obnoveny.</string>
    <string name="toastmessage_save_m3u">Ukládání rozhlasových stanic jako M3U…</string>
    <string name="toastmessage_save_pls">Ukládám stanice jako PLS…</string>
    <string name="toastmessage_shortcut_created">Zástupce vytvořen.</string>
    <string name="toastmessage_shortcut_not_created">Nelze vytvořit zástupce. Toto zařízení nepodporuje tvorbu zástupců.</string>
    <string name="toastmessage_sleep_timer_unable_to_start">Nejprve spusťte přehrávání.</string>
    <string name="toastmessage_station_duplicate">Tato stanice je duplicitní.</string>
    <string name="toastmessage_station_not_valid">Neplatná stanice.</string>
    <string name="toastmessage_updating_collection">Akualizování kolekce stanic.</string>
    <string name="toastmessage_updating_station_images">Akualizování obrázků stanic.</string>
    <!-- Snackbars -->
    <string name="snackbar_show">Zobrazit</string>
    <string name="snackbar_update_available">je k dispozici!</string>
</resources>
