<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App Name -->
    <!-- Accessibility Descriptions -->
    <string name="descr_app_icon">Значок застосунку із зображенням старого радіо</string>
    <string name="descr_card_small_play_button">Відтворити/зупинити</string>
    <string name="descr_card_starred_station">Обрана станція</string>
    <string name="descr_card_station_image_change">Змінити зображення станції</string>
    <string name="descr_card_station_image">Зображення станції</string>
    <string name="descr_expanded_player_metadata_copy_button">Скопіювати відомості про поточне відтворення</string>
    <string name="descr_expanded_player_metadata_next_button">Наступний елемент метаданих поточного відтворення</string>
    <string name="descr_expanded_player_metadata_previous_button">Попередній елемент метаданих поточного відтворення</string>
    <string name="descr_expanded_player_sleep_timer_cancel_button">Скасувати таймер сну</string>
    <string name="descr_expanded_player_sleep_timer_remaining_time">Час, що залишився в таймері сну</string>
    <string name="descr_expanded_player_sleep_timer_start_button">Запустити таймер сну</string>
    <string name="descr_player_playback_button">Відтворити/призупинити</string>
    <string name="descr_player_station_image">Зображення станції</string>
    <!-- Dialogs -->
    <string name="dialog_edit_station_name">Назва станції</string>
    <string name="dialog_edit_stream_uri">Адреса трансляції</string>
    <string name="dialog_error_message_default">Виникла помилка</string>
    <string name="dialog_error_message_no_network">Підключіться до інтернету.</string>
    <string name="dialog_error_title_no_network">Поза мережею</string>
    <string name="dialog_find_station_button_add">Додати</string>
    <string name="dialog_find_station_hint">Назва або адреса трансляції</string>
    <string name="dialog_find_station_no_results">Нічого не знайдено.</string>
    <string name="dialog_find_station_title">Знайти станцію</string>
    <string name="dialog_generic_button_cancel">Скасувати</string>
    <string name="dialog_generic_button_okay">Добре</string>
    <string name="dialog_generic_details_button">Показати подробиці</string>
    <string name="dialog_opml_import_details_default">Подробиці недоступні</string>
    <string name="dialog_yes_no_message_remove_station">Видалити цю станцію?</string>
    <string name="dialog_yes_no_message_update_station_images">Завантажити останню версію всіх зображень станцій?</string>
    <string name="dialog_yes_no_positive_button_default">Так</string>
    <string name="dialog_yes_no_positive_button_remove_station">Видалити</string>
    <string name="dialog_yes_no_positive_button_update_covers">Оновити</string>
    <!-- Fragment -->
    <string name="fragment_settings_title">Налаштування</string>
    <!-- Notification -->
    <string name="notification_now_playing_channel_name">Керування відтворенням</string>
    <string name="notification_play">Відтворити</string>
    <string name="notification_stop">Зупинити</string>
    <string name="notification_skip_to_previous">Попередня</string>
    <string name="notification_skip_to_next">Наступна</string>
    <!-- Onboarding -->
    <string name="onboarding_app_get_started">Початок роботи</string>
    <!-- Player -->
    <string name="player_sheet_h2_station_metadata">Зараз грає</string>
    <string name="player_sheet_h2_stream_url">URL трансляції</string>
    <!-- Settings -->
    <string name="pref_advanced_title">Додатково</string>
    <string name="pref_app_version_summary">Версія</string>
    <string name="pref_app_version_title">Версія застосунку</string>
    <string name="pref_backup_import_export_title">Імпорт / Експорт</string>
    <string name="pref_buffer_size_summary_disabled">Використовується типовий розмір буферу для відтворення радіопотоку.</string>
    <string name="pref_buffer_size_summary_enabled">Увімкнено буфер більшого розміру для програвання радіопотоку. Може знадобитися більше часу для запуску відтворення.</string>
    <string name="pref_buffer_size_title">Використовувати буфер більшого розміру</string>
    <string name="pref_edit_station_stream_summary_disabled">Редагування посилань на трансляції вимкнено. </string>
    <string name="pref_edit_station_stream_summary_enabled">Увімкнено редагування посилань на трансляції. Переконайтеся, що ви вказали правильну адресу трансляції.</string>
    <string name="pref_edit_station_stream_title">Редагувати посилання на трансляції</string>
    <string name="pref_edit_station_summary_disabled">Редагування інформації про станцію вимкнено.</string>
    <string name="pref_edit_station_summary_enabled">Редагування інформації про станцію увімкнено. Використовуйте тривале натискання для переходу у режим редагування.</string>
    <string name="pref_edit_station_title">Редагувати станції</string>
    <string name="pref_general_title">Загальні</string>
    <string name="pref_license_title">Цей застосунок має відкритий початковий код</string>
    <string name="pref_license_summary">На умовах ліцензії MIT</string>
    <string name="pref_links_title">Посилання</string>
    <string name="pref_m3u_export_summary">Збережіть свої радіостанції у файлі списку відтворення M3U, який можна імпортувати в інші програвачі.</string>
    <string name="pref_m3u_export_title">Експорт M3U</string>
    <string name="pref_maintenance_title">Обслуговування</string>
    <string name="pref_pls_export_summary">Збережіть свої радіостанції у файлі списку відтворення PLS, який можна імпортувати в інші програвачі.</string>
    <string name="pref_pls_export_title">Експорт PLS</string>
    <string name="pref_station_export_summary">Зберегти всю колекцію радіостанцій, включаючи зображення до пам\'яті пристрою.</string>
    <string name="pref_station_export_title">Експорт станції</string>
    <string name="pref_station_restore_summary">Відновлення колекції радіостанцій із резервної копії. Наявні станції буде замінено.</string>
    <string name="pref_station_restore_title">Відновити станції</string>
    <string name="pref_theme_selection_mode_dark">Темний режим</string>
    <string name="pref_theme_selection_mode_device_default">Як на пристрої</string>
    <string name="pref_theme_selection_mode_light">Світлий режим</string>
    <string name="pref_theme_selection_summary">Поточна тема:</string>
    <string name="pref_theme_selection_title">Тема застосунку</string>
    <string name="pref_update_station_images_summary">Завантажити останню версію всіх зображень станцій.</string>
    <string name="pref_update_station_images_title">Оновити зображення станцій</string>
    <!-- Sample Text -->
    <!-- App Shortcuts -->
    <string name="shortcut_last_station_disabled_message">Ярлик для відтворення останньої станції вимкнено.</string>
    <string name="shortcut_last_station_long_label">Відтворити останню станцію</string>
    <string name="shortcut_last_station_short_label">Остання станція</string>
    <!-- Toast Alerts -->
    <string name="toastalert_failed_picking_media">Не вдалося обрати зображення.</string>
    <!-- Toasts -->
    <string name="toastmessage_backed_up">було успішно зарезервовано.</string>
    <string name="toastmessage_connection_failed">Неможливо встановити або відновити з\'єднання.</string>
    <string name="toastmessage_copied_to_clipboard">Скопійовано до буфера обміну.</string>
    <string name="toastmessage_error_download_error">Помилка завантаження</string>
    <string name="toastmessage_error_restart_playback_failed">Не вдалося почати або перезапустити відтворення.</string>
    <string name="toastmessage_install_file_helper">Будь ласка, встановіть менеджер файлів.</string>
    <string name="toastmessage_preview_playback_failed">Попереднє відтворення неможливе.</string>
    <string name="toastmessage_preview_playback_started">Розпочалося попереднє відтворення.</string>
    <string name="toastmessage_restored">Станції були успішно відновлені.</string>
    <string name="toastmessage_save_m3u">Збереження радіостанцій як М3U…</string>
    <string name="toastmessage_save_pls">Збереження радіостанцій як PLS…</string>
    <string name="toastmessage_shortcut_created">Посилання створено.</string>
    <string name="toastmessage_shortcut_not_created">Ярлик не створено. Цей пристрій не дозволяє створювати ярлики.</string>
    <string name="toastmessage_sleep_timer_unable_to_start">Будь ласка, спочатку почніть відтворення.</string>
    <string name="toastmessage_station_duplicate">Ця станція є копією.</string>
    <string name="toastmessage_station_not_valid">Станція недійсна.</string>
    <string name="toastmessage_updating_collection">Оновлення колекції станцій.</string>
    <string name="toastmessage_updating_station_images">Оновлення зображень станцій.</string>
    <!-- Snackbars -->
    <string name="snackbar_show">Показати</string>
    <string name="snackbar_update_available">доступне!</string>
</resources>
