<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App Name -->
    <!-- Accessibility Descriptions -->
    <string name="descr_app_icon">Ícone da aplicação que representa um rádio antigo</string>
    <string name="descr_card_small_play_button">Reproduzir/parar</string>
    <string name="descr_card_starred_station">Estação favorita</string>
    <string name="descr_card_station_image_change">Alterar imagem da estação</string>
    <string name="descr_card_station_image">Imagem da estação</string>
    <string name="descr_expanded_player_metadata_copy_button">Copiar informações de reprodução</string>
    <string name="descr_expanded_player_sleep_timer_cancel_button">Cancelar temporizador</string>
    <string name="descr_expanded_player_sleep_timer_remaining_time">Tempo restante até ativar o temporizador</string>
    <string name="descr_expanded_player_sleep_timer_start_button">Iniciar temporizador</string>
    <string name="descr_player_playback_button">Reproduzir/parar</string>
    <string name="descr_player_station_image">Imagem da estação</string>
    <!-- Dialogs -->
    <string name="dialog_edit_station_name">Nome da estação</string>
    <string name="dialog_edit_stream_uri">Endereço da estação</string>
    <string name="dialog_error_message_default">Ocorreu um erro</string>
    <string name="dialog_error_message_no_network">Conecte-se à Internet.</string>
    <string name="dialog_error_title_no_network">Offline</string>
    <string name="dialog_find_station_button_add">Adicionar</string>
    <string name="dialog_find_station_hint">Nome ou endereço do stream</string>
    <string name="dialog_find_station_no_results">Não foram encontrados resultados.</string>
    <string name="dialog_find_station_title">Encontrar estação</string>
    <string name="dialog_generic_button_cancel">Cancelar</string>
    <string name="dialog_generic_button_okay">OK</string>
    <string name="dialog_generic_details_button">Mostrar detalhes</string>
    <string name="dialog_opml_import_details_default">Não existem detalhes</string>
    <string name="dialog_yes_no_message_remove_station">Remover esta estação?</string>
    <string name="dialog_yes_no_message_update_station_images">Descarregar última versão da imagem das estações?</string>
    <string name="dialog_yes_no_positive_button_default">Sim</string>
    <string name="dialog_yes_no_positive_button_remove_station">Remover</string>
    <string name="dialog_yes_no_positive_button_update_covers">Atualizar</string>
    <!-- Fragment -->
    <string name="fragment_settings_title">Definições</string>
    <!-- Notification -->
    <string name="notification_now_playing_channel_name">Controlos de reprodução</string>
    <string name="notification_play">Reproduzir</string>
    <string name="notification_stop">Parar</string>
    <string name="notification_skip_to_previous">Anterior</string>
    <string name="notification_skip_to_next">Seguinte</string>
    <!-- Onboarding -->
    <string name="onboarding_app_get_started">Começar</string>
    <!-- Player -->
    <string name="player_sheet_h2_station_metadata">Atualmente</string>
    <string name="player_sheet_h2_stream_url">Ligação da transmissão</string>
    <!-- Settings -->
    <string name="pref_advanced_title">Avançado</string>
    <string name="pref_app_version_summary">Versão</string>
    <string name="pref_app_version_title">Versão da aplicação</string>
    <string name="pref_backup_import_export_title">Importar e exportar</string>
    <string name="pref_edit_station_title">Editar estações</string>
    <string name="pref_general_title">Geral</string>
    <string name="pref_m3u_export_summary">Guarde as suas estações de rádio num ficheiro M3U, que pode ser importado para outros reprodutores.</string>
    <string name="pref_m3u_export_title">Exportar M3U</string>
    <string name="pref_maintenance_title">Manutenção</string>
    <string name="pref_station_export_summary">Guardar coleção de estações de rádio, incluindo imagens, no armazenamento do dispositivo.</string>
    <string name="pref_station_export_title">Exportar estação</string>
    <string name="pref_station_restore_summary">Restaurar coleção de estações de rádio de um backup. As estações existentes serão substituídas.</string>
    <string name="pref_station_restore_title">Restaurar estações</string>
    <string name="pref_theme_selection_mode_dark">Modo escuro</string>
    <string name="pref_theme_selection_mode_device_default">Igual ao do dispositivo</string>
    <string name="pref_theme_selection_mode_light">Modo claro</string>
    <string name="pref_theme_selection_summary">Tema atual:</string>
    <string name="pref_theme_selection_title">Tema da aplicação</string>
    <string name="pref_update_station_images_summary">Descarregar última versão da imagem das estações.</string>
    <string name="pref_update_station_images_title">Atualizar imagens das estações</string>
    <!-- Sample Text -->
    <!-- App Shortcuts -->
    <string name="shortcut_last_station_long_label">Reproduzir última estação</string>
    <string name="shortcut_last_station_short_label">Última estação</string>
    <!-- Toast Alerts -->
    <string name="toastalert_failed_picking_media">Falha ao selecionar imagem.</string>
    <!-- Toasts -->
    <string name="toastmessage_copied_to_clipboard">Copiado para a área de transferência.</string>
    <string name="toastmessage_error_download_error">Erro ao descarregar</string>
    <string name="toastmessage_install_file_helper">Instale um gestor de ficheiros.</string>
    <string name="toastmessage_restored">Estações restauradas com sucesso.</string>
    <string name="toastmessage_save_m3u">Guardar estações de rádio para M3U…</string>
    <string name="toastmessage_shortcut_created">Atalho criado.</string>
    <string name="toastmessage_shortcut_not_created">Atalho não criado. Este dispositivo não permite a criação de atalhos.</string>
    <!-- Snackbars -->
</resources>
