<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App Name -->
    <!-- Accessibility Descriptions -->
    <string name="descr_app_icon">Icona app raffigurante una vecchia radio</string>
    <string name="descr_card_small_play_button">Riproduci/Interrompi</string>
    <string name="descr_card_starred_station">Stazioni preferite</string>
    <string name="descr_card_station_image_change">Cambia immagine stazione</string>
    <string name="descr_card_station_image">Immagine stazione</string>
    <string name="descr_expanded_player_sleep_timer_cancel_button">Annulla timer interruzione</string>
    <string name="descr_expanded_player_sleep_timer_remaining_time">Tempo rimanente prima della sospensione</string>
    <string name="descr_expanded_player_sleep_timer_start_button">Avvia timer sospensione</string>
    <string name="descr_player_playback_button">Riproduci/Pausa</string>
    <string name="descr_player_station_image">Immagine stazione</string>
    <!-- Dialogs -->
    <string name="dialog_edit_station_name">Nome stazione</string>
    <string name="dialog_edit_stream_uri">Indirizzo flusso</string>
    <string name="dialog_error_message_default">Si è verificato un errore</string>
    <string name="dialog_error_message_no_network">Connetti a Internet.</string>
    <string name="dialog_error_title_no_network">Disconnesso</string>
    <string name="dialog_find_station_button_add">Aggiungi</string>
    <string name="dialog_find_station_hint">Nome o indirizzo flusso</string>
    <string name="dialog_find_station_no_results">Nessun risultato.</string>
    <string name="dialog_find_station_title">Trova stazione</string>
    <string name="dialog_generic_button_cancel">Annulla</string>
    <string name="dialog_generic_button_okay">OK</string>
    <string name="dialog_generic_details_button">Mostra dettagli</string>
    <string name="dialog_opml_import_details_default">Nessun dettaglio disponibile</string>
    <string name="dialog_yes_no_message_remove_station">Eliminare questa stazione?</string>
    <string name="dialog_yes_no_message_update_station_images">Scarica l\'ultima versione di tutte le immagini delle stazioni?</string>
    <string name="dialog_yes_no_positive_button_default">Sì</string>
    <string name="dialog_yes_no_positive_button_remove_station">Rimuovi</string>
    <string name="dialog_yes_no_positive_button_update_covers">Aggiorna</string>
    <!-- Fragment -->
    <string name="fragment_settings_title">Impostazioni</string>
    <!-- Notification -->
    <string name="notification_now_playing_channel_name">Controlli riproduzione</string>
    <string name="notification_play">Riproduci</string>
    <string name="notification_stop">Interrompi</string>
    <string name="notification_skip_to_previous">Precedente</string>
    <string name="notification_skip_to_next">Successiva</string>
    <!-- Onboarding -->
    <string name="onboarding_app_get_started">Per iniziare</string>
    <!-- Player -->
    <string name="player_sheet_h2_station_metadata">In riproduzione</string>
    <string name="player_sheet_h2_stream_url">Collegamento del flusso</string>
    <!-- Settings -->
    <string name="pref_advanced_title">Avanzate</string>
    <string name="pref_app_version_summary">Versione</string>
    <string name="pref_app_version_title">Versione App</string>
    <string name="pref_backup_import_export_title">Importa &amp; Esporta</string>
    <string name="pref_edit_station_stream_summary_disabled">Modifica dei collegamenti dei flussi disabilitata. </string>
    <string name="pref_edit_station_stream_summary_enabled">Modifica dei collegamenti dei flussi abilitata. Assicurati di inserire l\'indirizzo corretto del flusso.</string>
    <string name="pref_edit_station_stream_title">Modifica Collegamenti dei Flussi</string>
    <string name="pref_edit_station_summary_disabled">Modifica delle informazioni della stazione disabilitata.</string>
    <string name="pref_edit_station_summary_enabled">Modifica delle informazioni della stazione abilitata. Premi a lungo per entrare in modalità di modifica.</string>
    <string name="pref_edit_station_title">Modifica Stazioni</string>
    <string name="pref_general_title">Generale</string>
    <string name="pref_m3u_export_summary">Salva le stazioni radio in un file playlist M3U che può essere importato da altri lettori.</string>
    <string name="pref_m3u_export_title">Esporta M3U</string>
    <string name="pref_maintenance_title">Manutenzione</string>
    <string name="pref_station_export_summary">Salva tutta la raccolta di stazioni radio, incluse le immagini, sul dispositivo.</string>
    <string name="pref_station_export_title">Esporta Stazione</string>
    <string name="pref_station_restore_summary">Ripristina la raccolta di stazioni radio dal backup. Le stazioni esistenti saranno sostituite.</string>
    <string name="pref_station_restore_title">Ripristina Stazioni</string>
    <string name="pref_theme_selection_mode_dark">Scuro</string>
    <string name="pref_theme_selection_mode_device_default">Sistema</string>
    <string name="pref_theme_selection_mode_light">Chiaro</string>
    <string name="pref_theme_selection_summary">Impostato:</string>
    <string name="pref_theme_selection_title">Tema App</string>
    <string name="pref_update_station_images_summary">Scarica l\'ultima versione di tutte le immagini delle stazioni.</string>
    <string name="pref_update_station_images_title">Aggiorna Immagini Stazioni</string>
    <!-- Sample Text -->
    <!-- App Shortcuts -->
    <string name="shortcut_last_station_disabled_message">Scorciatoia per riprodurre l\'ultima stazione disattivata.</string>
    <string name="shortcut_last_station_long_label">Riproduci ultima stazione</string>
    <string name="shortcut_last_station_short_label">Ultima stazione</string>
    <!-- Toast Alerts -->
    <string name="toastalert_failed_picking_media">Selezione immagine non riuscita.</string>
    <!-- Toasts -->
    <string name="toastmessage_backed_up">è stato salvato con successo.</string>
    <string name="toastmessage_copied_to_clipboard">Copiato negli appunti.</string>
    <string name="toastmessage_error_download_error">Errore scaricamento</string>
    <string name="toastmessage_install_file_helper">Installa prima un gestore di file.</string>
    <string name="toastmessage_restored">Stazioni recuperate correttamente.</string>
    <string name="toastmessage_save_m3u">Salvataggio stazioni radio come M3U…</string>
    <string name="toastmessage_shortcut_created">Scorciatoia creata.</string>
    <string name="toastmessage_shortcut_not_created">Scorciatoia non creata. Questo dispositivo non consente la creazione di scorciatoie.</string>
    <string name="toastmessage_sleep_timer_unable_to_start">Avvia prima la riproduzione.</string>
    <string name="toastmessage_station_not_valid">Stazione non valida.</string>
    <string name="toastmessage_updating_collection">Aggiornamento raccolta stazioni.</string>
    <string name="toastmessage_updating_station_images">Aggiornamento immagini stazione.</string>
    <!-- Snackbars -->
</resources>
