<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App Name -->
    <!-- Accessibility Descriptions -->
    <string name="descr_app_icon">أيقونة التطبيق التي تصور راديو قديم</string>
    <string name="descr_card_small_play_button">تشغيل</string>
    <string name="descr_card_starred_station">محطة نجمية</string>
    <string name="descr_card_station_image_change">تغيير الصورة المصغرة</string>
    <string name="descr_card_station_image">صورة المحطة</string>
    <string name="descr_expanded_player_sleep_timer_cancel_button">إلغاء مؤقت السكون</string>
    <string name="descr_expanded_player_sleep_timer_remaining_time">الوقت المتبقي على مؤقت النوم</string>
    <string name="descr_expanded_player_sleep_timer_start_button">بدء تشغيل مؤقت النوم</string>
    <string name="descr_player_playback_button">تشغيل / إيقاف مؤقت</string>
    <string name="descr_player_station_image">صورة المحطة</string>
    <!-- Dialogs -->
    <string name="dialog_edit_station_name">اسم المحطة</string>
    <string name="dialog_edit_stream_uri">عنوان البث</string>
    <string name="dialog_error_message_default">حدث خطأ</string>
    <string name="dialog_error_message_no_network">الإتصال بالإنترنت</string>
    <string name="dialog_error_title_no_network">غير متصل</string>
    <string name="dialog_find_station_button_add">إضافة</string>
    <string name="dialog_find_station_hint">الاسم أو عنوان البث</string>
    <string name="dialog_find_station_no_results">لم يتمّ العثور على أي نتيجة.</string>
    <string name="dialog_find_station_title">البحث عن محطة</string>
    <string name="dialog_generic_button_cancel">إلغاء</string>
    <string name="dialog_generic_button_okay">موافق</string>
    <string name="dialog_generic_details_button">عرض التفاصيل</string>
    <string name="dialog_opml_import_details_default">لا تتوفر تفاصيل.</string>
    <string name="dialog_yes_no_message_remove_station">إزالة المحطة</string>
    <string name="dialog_yes_no_message_update_station_images">تحميل أحدث إصدار من جميع صور المحطة؟</string>
    <string name="dialog_yes_no_positive_button_default">نعم</string>
    <string name="dialog_yes_no_positive_button_remove_station">إزالة</string>
    <string name="dialog_yes_no_positive_button_update_covers">تحديث</string>
    <!-- Fragment -->
    <string name="fragment_settings_title">الإعدادات</string>
    <!-- Notification -->
    <string name="notification_now_playing_channel_name">عناصر التحكم في التشغيل</string>
    <string name="notification_play">تشغيل</string>
    <string name="notification_stop">إيقاف</string>
    <string name="notification_skip_to_previous">السابق</string>
    <string name="notification_skip_to_next">التالي</string>
    <!-- Onboarding -->
    <string name="onboarding_app_get_started">ابدأ الآن</string>
    <!-- Player -->
    <string name="player_sheet_h2_station_metadata">قيد التشغيل حالياً</string>
    <string name="player_sheet_h2_stream_url">روابط البث</string>
    <!-- Settings -->
    <string name="pref_advanced_title">خيارات متقدمة</string>
    <string name="pref_app_version_summary">الإصدار</string>
    <string name="pref_app_version_title">نسخة البرنامج</string>
    <string name="pref_backup_import_export_title">الاستيراد والتصدير</string>
    <string name="pref_edit_station_stream_summary_disabled">تحرير روابط البث المعطلة. </string>
    <string name="pref_edit_station_stream_summary_enabled">تم تمكين تحرير روابط البث. تأكد من إدخال عنوان البث الصحيح.</string>
    <string name="pref_edit_station_stream_title">تعديل روابط البث</string>
    <string name="pref_edit_station_summary_disabled">تم تعطيل تحرير معلومات المحطة.</string>
    <string name="pref_edit_station_summary_enabled">تم تمكين تحرير معلومات المحطة. اضغط طويلًا للدخول في وضع التعديل.</string>
    <string name="pref_edit_station_title">تحرير المحطات</string>
    <string name="pref_general_title">الاعدادات العامة</string>
    <string name="pref_m3u_export_summary">احفظ محطات الراديو الخاصة بك إلى ملف قائمة تشغيل M3U الذي يمكن استيراده إلى مشغلين آخرين.</string>
    <string name="pref_m3u_export_title">تصدير M3U</string>
    <string name="pref_maintenance_title">الصيانة</string>
    <string name="pref_station_export_summary">حفظ جميع محطات الراديو بما في ذلك الصور إلى تخزين الجهاز.</string>
    <string name="pref_station_export_title">تصدير المحطة</string>
    <string name="pref_station_restore_summary">إعادة جمع المحطات الإذاعية من النسخة الاحتياطية، وسيتم استبدال المحطات الحالية.</string>
    <string name="pref_station_restore_title">استعادة محطات</string>
    <!-- Sample Text -->
    <!-- App Shortcuts -->
    <!-- Toast Alerts -->
    <!-- Toasts -->
    <!-- Snackbars -->
</resources>
