<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="ar" />
    <locale android:name="bg" />
    <locale android:name="cs" />
    <locale android:name="de" />
    <locale android:name="el" />
    <locale android:name="fr" />
    <locale android:name="hu" />
    <locale android:name="it" />
    <locale android:name="nl" />
    <locale android:name="pl" />
    <locale android:name="pt" />
    <locale android:name="ru" />
    <locale android:name="ro" />
    <locale android:name="tr" />
    <locale android:name="uk" />
    <locale android:name="zh-rCN" />
</locale-config>