<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!-- NIGHT THEME COLORS -->

    <!-- app colors -->
    <color name="app_onboarding_icons">#FFFFFFFF</color>

    <!-- text & icons -->
    <color name="text_default">#FFFFFFFF</color>
    <color name="text_lightweight">#FFC5C6D0</color>
    <color name="icon_default">#FFDAE2FF</color>
    <color name="icon_lightweight">#FFC5C6D0</color>
    <color name="icon_lightweight_background">#FF585E71</color>

    <!-- list -->
    <color name="list_card_background">#FF1B1B1F</color>
    <color name="list_card_stroke_background">#FF585E71</color>
    <color name="list_card_cover_background">#FF49454f</color>
    <color name="list_card_delete_background">#FFF2B8B5</color>
    <color name="list_card_delete_icon">#FF601410</color>
    <color name="list_card_mark_starred_background">#FFDAE2FF</color>
    <color name="list_card_mark_starred_star">#FF182E60</color>
    <color name="search_result_background">#FF1B1B1F</color>
    <color name="search_result_background_selected">#FF414659</color>

    <!-- player sheet -->
    <color name="default_neutral_white">#FF182E60</color>
    <color name="player_button_background">#FFDAE2FF</color>
    <color name="player_button_buffering">#FF4A5F97</color>
    <color name="player_sheet_background">#FF2E3038</color>
    <color name="player_sheet_text_main">#FFFFFFFF</color>
    <color name="player_sheet_icon">#FFFFFFFF</color>

</resources>