<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Set AppCompat’s colors -->
        <item name="colorPrimary">#FFDAE2FF</item>
        <item name="colorAccent">#FFDAE2FF</item>
        <item name="colorOnPrimary">#FF182E60</item>
        <item name="android:textColorHighlight">#FF495D92</item>

        <!-- Do not use primary colored elevation overlays to present a visual hierarchy - TOO COLORFUL  -->
        <item name="elevationOverlayEnabled">false</item>

        <!-- Switch Theming  -->
        <item name="switchPreferenceCompatStyle">@style/Preference.SwitchPreferenceCompat.Material3</item>

        <!-- Material Alert Dialog Theming -->
        <item name="materialAlertDialogTheme">@style/ThemeOverlay.App.MaterialAlertDialog</item>
        <item name="alertDialogTheme">@style/ThemeOverlay.App.AlertDialogTheme</item>

        <!-- Material Time Picker Theming -->
        <item name="materialTimePickerTheme">@style/ThemeOverlay.App.TimePicker</item>

        <!-- Don't show light status bar -->
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>
</resources>
