<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!-- NIGHT THEME COLORS -->

    <!-- app colors -->
    <color name="app_onboarding_icons">@android:color/system_neutral1_100</color>

    <!-- text & icons -->
    <color name="text_default">@android:color/system_neutral1_100</color>
    <color name="text_lightweight">@android:color/system_neutral2_200</color>
    <color name="icon_default">@android:color/system_accent1_100</color>
    <color name="icon_lightweight">@android:color/system_neutral2_200</color>
    <color name="icon_lightweight_background">@android:color/system_accent2_600</color>

    <!-- list -->
    <color name="list_card_background">@android:color/system_neutral1_900</color>
    <color name="list_card_stroke_background">@android:color/system_accent2_600</color>
    <color name="list_card_cover_background">@android:color/system_neutral2_700</color>
    <color name="list_card_delete_background">#FFF2B8B5</color>
    <color name="list_card_delete_icon">#FF601410</color>
    <color name="list_card_mark_starred_background">@android:color/system_accent1_100</color>
    <color name="list_card_mark_starred_star">@android:color/system_accent1_800</color>
    <color name="search_result_background">@android:color/system_neutral2_800</color>
    <color name="search_result_background_selected">@android:color/system_accent2_700</color>

    <!-- player sheet -->
    <color name="default_neutral_white">@android:color/system_accent1_800</color>
    <color name="player_button_background">@android:color/system_accent1_100</color>
    <color name="player_button_buffering">@android:color/system_accent1_600</color>
    <color name="player_sheet_background">@android:color/system_neutral2_800</color>
    <color name="player_sheet_text_main">@android:color/system_neutral1_50</color>
    <color name="player_sheet_icon">@android:color/system_neutral1_50</color>

</resources>