<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Default colors -->
        <item name="colorPrimary">@android:color/system_accent1_100</item>
        <item name="colorOnPrimary">@android:color/system_accent1_800</item>
        <item name="colorPrimaryContainer">@android:color/system_accent1_500</item>
        <item name="colorSecondary">@android:color/system_accent1_100</item>
        <item name="colorSurfaceVariant">@android:color/system_neutral2_700</item>
        <item name="colorOnSurfaceVariant">@android:color/system_accent1_100</item>
        <item name="android:colorBackground">@android:color/system_neutral1_900</item>
        <item name="android:textColorHighlight">@android:color/system_accent1_500</item>

        <!-- Do not use primary colored elevation overlays to present a visual hierarchy - TOO COLORFUL  -->
        <item name="elevationOverlayEnabled">false</item>

        <!-- Switch Theming  -->
        <item name="switchPreferenceCompatStyle">@style/Preference.SwitchPreferenceCompat.Material3</item>

        <!-- Material Alert Dialog Theming -->
        <item name="materialAlertDialogTheme">@style/ThemeOverlay.App.MaterialAlertDialog</item>
        <item name="alertDialogTheme">@style/ThemeOverlay.App.AlertDialogTheme</item>

        <!-- Material Time Picker Theming -->
        <item name="materialTimePickerTheme">@style/ThemeOverlay.App.TimePicker</item>

        <!-- Don't show light status bar -->
        <item name="android:statusBarColor">@android:color/transparent</item>

        <!-- Set Navigation Bar color -->
        <item name="android:navigationBarColor">@color/player_sheet_background</item>

        <!-- Set splash screen icon background color -->
        <item name="android:windowSplashScreenIconBackgroundColor">@color/splashBackgroundColor</item>
    </style>

    <style name="ThemeOverlay.App.MaterialAlertDialog" parent="ThemeOverlay.Material3.MaterialAlertDialog">
        <item name="colorSurface">@color/player_sheet_background</item>
        <item name="materialAlertDialogBodyTextStyle">@style/TextAppearance.MaterialComponents.Body1</item>
        <item name="android:backgroundDimAmount">0.64</item>
    </style>

    <style name="ThemeOverlay.App.TimePicker" parent="ThemeOverlay.MaterialComponents.TimePicker">
        <item name="colorSurface">@color/player_sheet_background</item>
    </style>

    <style name="ThemeOverlay.App.AlertDialogTheme" parent="@style/ThemeOverlay.Material3.MaterialAlertDialog">
        <item name="android:background">@color/player_sheet_background</item>
        <item name="dialogCornerRadius">28dp</item>
        <item name="checkedTextViewStyle">@style/AlertDialog.TextColor</item>
    </style>
</resources>
