<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!-- DAY THEME COLORS -->

    <!-- app colors -->
    <color name="app_onboarding_icons">#FF313131</color>

    <!-- text & icons -->
    <color name="text_default">#FF595959</color>
    <color name="text_lightweight">#FF45464F</color>
    <color name="icon_default">#FF495D92</color>
    <color name="icon_lightweight">#FF45464F</color>
    <color name="icon_lightweight_background">#FFC0C6DD</color>

    <!-- list -->
    <color name="list_card_background">#FFFEFBFF</color>
    <color name="list_card_stroke_background">#FFC0C6DD</color>
    <color name="list_card_cover_background">#FFE7E0EC</color>
    <color name="list_card_delete_background">#FFB3261E</color>
    <color name="list_card_delete_icon">#FFFFFFFF</color>
    <color name="list_card_mark_starred_background">#FF495D92</color>
    <color name="list_card_mark_starred_star">#FFFFFFFF</color>
    <color name="search_result_background">#FFFEFBFF</color>
    <color name="search_result_background_selected">#FFDAE2FF</color>

    <!-- player sheet -->
    <color name="player_button_background">#FF495D92</color>
    <color name="player_button_buffering">#FFDAE2FF</color>
    <color name="player_sheet_background">#FF2E3038</color>
    <color name="player_sheet_text_main">#FFF4EFF4</color>
    <color name="player_sheet_icon">#FFF4EFF4</color>

    <!-- default colors -->
    <color name="default_neutral_white">#FFFFFFFF</color>
    <color name="default_neutral_lighter">#FFE6E1E5</color>
    <color name="default_neutral_medium_light">#FF7D7D7D</color>
    <color name="default_neutral_dark">#FF595959</color>
    <color name="default_neutral_85percent">#D9313033</color>

    <color name="splashBackgroundColor">#FF1D3E66</color>

</resources>