<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Set AppCompat’s colors -->
        <item name="colorPrimary">#FF495D92</item>
        <item name="colorAccent">#FF495D92</item>
        <item name="android:textColorHighlight">#FF495D92</item>

        <!-- Do not use primary colored elevation overlays to present a visual hierarchy - TOO COLORFUL  -->
        <item name="elevationOverlayEnabled">false</item>

        <!-- Switch Theming  -->
        <item name="switchPreferenceCompatStyle">@style/Preference.SwitchPreferenceCompat.Material3</item>

        <!-- Material Alert Dialog Theming -->
        <item name="materialAlertDialogTheme">@style/ThemeOverlay.App.MaterialAlertDialog</item>
        <item name="alertDialogTheme">@style/ThemeOverlay.App.AlertDialogTheme</item>

        <!-- Material Time Picker Theming -->
        <item name="materialTimePickerTheme">@style/ThemeOverlay.App.TimePicker</item>

        <!-- Use "light" Status Bar -->
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="Preference.SwitchPreferenceCompat.Material3" parent="@style/Preference.SwitchPreferenceCompat.Material">
        <item name="widgetLayout">@layout/preference_switch</item>
    </style>

    <style name="ThemeOverlay.App.MaterialAlertDialog" parent="ThemeOverlay.Material3.MaterialAlertDialog">
        <item name="colorSurface">@color/list_card_background</item>
        <item name="materialAlertDialogBodyTextStyle">@style/TextAppearance.MaterialComponents.Body1</item>
        <item name="android:backgroundDimAmount">0.64</item>
    </style>

    <style name="ThemeOverlay.App.AlertDialogTheme" parent="@style/ThemeOverlay.Material3.MaterialAlertDialog">
        <item name="android:background">@color/list_card_background</item>
        <item name="dialogCornerRadius">28dp</item>
        <item name="checkedTextViewStyle">@style/AlertDialog.TextColor</item>
    </style>

    <style name="ThemeOverlay.App.TimePicker" parent="ThemeOverlay.MaterialComponents.TimePicker">
        <item name="colorPrimary">@color/icon_default</item>
    </style>

    <style name="AlertDialog.TextColor" parent="@style/TextAppearance.MaterialComponents.Body1">
        <item name="android:textColor">?attr/colorControlNormal</item>
    </style>

    <style name="App.Widget.Material3.CardView.Outlined" parent="@style/Widget.Material3.CardView.Outlined">
        <item name="strokeColor">@color/list_card_stroke_background</item>
        <item name="strokeWidth">3dp</item>
        <item name="cardCornerRadius">24dp</item>
    </style>

    <style name="App.Widget.MaterialComponents.TextView" parent="@style/Widget.MaterialComponents.TextView">
        <item name="android:textColor">?attr/colorControlNormal</item>
        <item name="android:textAppearance">@style/TextAppearance.Material3.TitleMedium</item>
    </style>

    <style name="RoundedCorners">
        <item name="cornerSizeTopLeft">16dp</item>
        <item name="cornerFamilyTopLeft">rounded</item>
        <item name="cornerSizeTopRight">16dp</item>
        <item name="cornerFamilyTopRight">rounded</item>
        <item name="cornerSizeBottomLeft">16dp</item>
        <item name="cornerFamilyBottomLeft">rounded</item>
        <item name="cornerSizeBottomRight">16dp</item>
        <item name="cornerFamilyBottomRight">rounded</item>
    </style>
</resources>