<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App Name -->
    <!-- Accessibility Descriptions -->
    <string name="descr_app_icon">Az ikon egy régi rádiót ábrázol</string>
    <string name="descr_card_small_play_button">Lejátszás/Megállítás</string>
    <string name="descr_card_starred_station">Csillagozott rádióállomás</string>
    <string name="descr_card_station_image_change">A rádióállomás képének cseréje</string>
    <string name="descr_card_station_image">A rádióállomás képe</string>
    <string name="descr_expanded_player_metadata_copy_button">A most játszott információinak másolása</string>
    <string name="descr_expanded_player_metadata_next_button">A következő most játszott metaadatainak bevitele</string>
    <string name="descr_expanded_player_metadata_previous_button">Az előző most játszott metaadatainak bevitele</string>
    <string name="descr_expanded_player_sleep_timer_cancel_button">Az alvásidőzítés kikapcsolása</string>
    <string name="descr_expanded_player_sleep_timer_remaining_time">Az alvásidőzítésből hátralevő idő</string>
    <string name="descr_expanded_player_sleep_timer_start_button">Az alvásidőzítés indítása</string>
    <string name="descr_player_playback_button">Lejátszás/szünet</string>
    <string name="descr_player_station_image">A rádióállomás képe</string>
    <!-- Dialogs -->
    <string name="dialog_edit_station_name">A rádióállomás neve</string>
    <string name="dialog_edit_stream_uri">A stream címe</string>
    <string name="dialog_error_message_default">Hiba történt</string>
    <string name="dialog_error_message_no_network">Kapcsolódás az internethez.</string>
    <string name="dialog_error_title_no_network">Offline</string>
    <string name="dialog_find_station_button_add">Hozzáadás</string>
    <string name="dialog_find_station_hint">Név vagy a stream címe</string>
    <string name="dialog_find_station_no_results">Nincs találat.</string>
    <string name="dialog_find_station_title">A rádióállomás megtalálása</string>
    <string name="dialog_generic_button_cancel">Mégse</string>
    <string name="dialog_generic_button_okay">OK</string>
    <string name="dialog_generic_details_button">Részletek mutatása</string>
    <string name="dialog_opml_import_details_default">Nincsenek elérhető részletek</string>
    <string name="dialog_yes_no_message_remove_station">Biztosan törölni szeretnéd ezt a rádióállomást?</string>
    <string name="dialog_yes_no_message_update_station_images">Letöltöd a rádióállomások képeinek legutóbbi verzióját?</string>
    <string name="dialog_yes_no_positive_button_default">Igen</string>
    <string name="dialog_yes_no_positive_button_remove_station">Törlés</string>
    <string name="dialog_yes_no_positive_button_update_covers">Frissítés</string>
    <!-- Fragment -->
    <string name="fragment_settings_title">Beállítások</string>
    <!-- Notification -->
    <string name="notification_now_playing_channel_name">Lejátszásvezérlés</string>
    <string name="notification_play">Lejátszás</string>
    <string name="notification_stop">Megállítás</string>
    <string name="notification_skip_to_previous">Előző</string>
    <string name="notification_skip_to_next">Következő</string>
    <!-- Onboarding -->
    <string name="onboarding_app_get_started">Hadd szóljon</string>
    <!-- Player -->
    <string name="player_sheet_h2_station_metadata">Most szól</string>
    <string name="player_sheet_h2_stream_url">Stream link</string>
    <!-- Settings -->
    <string name="pref_advanced_title">Haladó</string>
    <string name="pref_app_version_summary">Verzió</string>
    <string name="pref_app_version_title">Alkalmazás verzió</string>
    <string name="pref_backup_import_export_title">Importálás / Exportálás</string>
    <string name="pref_buffer_size_summary_disabled">Az alapértelmezett betöltési méret használata a rádió streameléséhez.</string>
    <string name="pref_buffer_size_summary_enabled">A rádió streameléséhez a nagyobb betöltési méret engedélyezve. A lejátszás elindulása több időt vehet igénybe.</string>
    <string name="pref_buffer_size_title">Nagyobb betöltési méret használata</string>
    <string name="pref_edit_station_stream_summary_disabled">A stream link módosítása nem engedélyezett. </string>
    <string name="pref_edit_station_stream_summary_enabled">A stream link módosítása engedélyezve. Győződj meg róla, hogy helyes streamelési címet írsz be.</string>
    <string name="pref_edit_station_stream_title">A stream link módosítása</string>
    <string name="pref_edit_station_summary_disabled">A rádióállomás információinak módosítása nem engedélyezett.</string>
    <string name="pref_edit_station_summary_enabled">A rádióállomás információinak módosítása engedélyezve. Hosszan nyomd meg a módosításhoz.</string>
    <string name="pref_edit_station_title">A rádióállomások módosítása</string>
    <string name="pref_general_title">Általános</string>
    <string name="pref_license_title">Ez az applikáció nyílt forráskódú</string>
    <string name="pref_license_summary">A licenc az MIT tulajdona</string>
    <string name="pref_links_title">Linkek</string>
    <string name="pref_m3u_export_summary">Mentsd el a rádióállomásaidat M3U formátumú lejátszási listaként, hogy más lejátszókba is tudd importálni azokat.</string>
    <string name="pref_m3u_export_title">Exportálás M3U formátumba</string>
    <string name="pref_maintenance_title">Karbantartás</string>
    <string name="pref_pls_export_summary">Mentsd el a rádióállomásaidat PLS formátumú lejátszási listaként, hogy más lejátszókba is tudd importálni azokat.</string>
    <string name="pref_pls_export_title">Exportálás PLS formátumba</string>
    <string name="pref_station_export_summary">A rádióállomások gyűjteményének mentése magába foglalja a képek mentését az eszköz tárhelyére.</string>
    <string name="pref_station_export_title">A rádióállomások exportálása</string>
    <string name="pref_station_restore_summary">A rádióállomások gyűjteményének visszaállítása a biztonsági mentésből. A meglévő rádióállomások felülíródnak.</string>
    <string name="pref_station_restore_title">A rádióállomások mentése</string>
    <string name="pref_theme_selection_mode_dark">Sötét mód</string>
    <string name="pref_theme_selection_mode_device_default">Az eszközhöz hasonlóan</string>
    <string name="pref_theme_selection_mode_light">Világos mód</string>
    <string name="pref_theme_selection_summary">Jelenlegi téma:</string>
    <string name="pref_theme_selection_title">Alkalmazás téma</string>
    <string name="pref_update_station_images_summary">A rádióállomásképek legutóbbi verziójának letöltése.</string>
    <string name="pref_update_station_images_title">A rádióállomás képének frissítése</string>
    <!-- Sample Text -->
    <!-- App Shortcuts -->
    <string name="shortcut_last_station_disabled_message">A legutóbbi rádióállomás lejátszásának parancsikonja nem engedélyezett.</string>
    <string name="shortcut_last_station_long_label">A legutóbbi rádióállomás lejátszása</string>
    <string name="shortcut_last_station_short_label">A legutóbbi rádióállomás</string>
    <!-- Toast Alerts -->
    <string name="toastalert_failed_picking_media">A kép kiválasztása sikertelen.</string>
    <!-- Toasts -->
    <string name="toastmessage_backed_up">sikeresen mentve.</string>
    <string name="toastmessage_copied_to_clipboard">Vágólapra másolva.</string>
    <string name="toastmessage_error_download_error">Letöltési hiba</string>
    <string name="toastmessage_error_restart_playback_failed">Nem lehet lejátszani.</string>
    <string name="toastmessage_install_file_helper">Telepíts egy fájlkezelőt.</string>
    <string name="toastmessage_preview_playback_failed">A lejátszás előnézete nem lehetséges.</string>
    <string name="toastmessage_preview_playback_started">A lejátszás előnézete elkezdődött.</string>
    <string name="toastmessage_restored">A rádióállomás sikeresen mentve.</string>
    <string name="toastmessage_save_m3u">A rádióállomás mentése M3U formátumba…</string>
    <string name="toastmessage_save_pls">A rádióállomás mentése PLS formátumba…</string>
    <string name="toastmessage_shortcut_created">Parancsikon létrehozva.</string>
    <string name="toastmessage_shortcut_not_created">A parancsikont nem sikerült létrehozni. Az eszköz nem támogatja a parancsikonok létrehozását.</string>
    <string name="toastmessage_sleep_timer_unable_to_start">Kezdd el a lejátszást.</string>
    <string name="toastmessage_station_duplicate">Ez a rádióállomás duplán szerepel.</string>
    <string name="toastmessage_station_not_valid">Nem érvényes rádióállomás.</string>
    <string name="toastmessage_updating_collection">A rádióállomások gyűjteményének frissítése.</string>
    <string name="toastmessage_updating_station_images">A rádióállomás képeinek frissítése.</string>
    <!-- Snackbars -->
    <string name="snackbar_show">Mutat</string>
    <string name="snackbar_update_available">elérhető!</string>
</resources>
